@icomoon-font-path: "../../fonts";

@icon-account: "\e900";
@icon-account-steamed: "\e901";
@icon-arrow-down: "\e902";
@icon-arrow-down-circle: "\e949";
@icon-arrow-left: "\e903";
@icon-arrow-left-circle: "\e94a";
@icon-arrow-right: "\e904";
@icon-arrow-right-circle: "\e94b";
@icon-arrow-up: "\e905";
@icon-arrow-up-circle: "\e94c";
@icon-battery-100: "\e942";
@icon-battery-50: "\e943";
@icon-battery-75: "\e906";
@icon-bottle: "\e907";
@icon-cart: "\e908";
@icon-cart-steamed: "\e94d";
@icon-check-thin: "\e909";
@icon-checkbox-checked: "\e90a";
@icon-checkbox-unchecked: "\e90b";
@icon-creditcard-steamed: "\e90c";
@icon-cross: "\e90d";
@icon-diploma: "\e944";
@icon-download-cloud: "\e90e";
@icon-dumbbell: "\e945";
@icon-eye: "\e90f";
@icon-facebook: "\e910";
@icon-facebook-circle: "\e911";
@icon-favorites: "\e912";
@icon-favorites-steamed: "\e913";
@icon-fax: "\e914";
@icon-file: "\e915";
@icon-files: "\e916";
@icon-filter: "\e917";
@icon-flash: "\e918";
@icon-flash-double: "\e946";
@icon-google-plus: "\e919";
@icon-googleplus-circle: "\e91a";
@icon-home: "\e91b";
@icon-instagram: "\e91c";
@icon-instagram-circle: "\e91d";
@icon-leaf: "\e91e";
@icon-linkedin: "\e91f";
@icon-lock: "\e920";
@icon-mail: "\e921";
@icon-mail-steamed: "\e922";
@icon-mail-steamed-thin: "\e94e";
@icon-mark: "\e923";
@icon-menu: "\e924";
@icon-minus-light: "\e925";
@icon-package-steamed: "\e926";
@icon-paperplane: "\e927";
@icon-pinterest: "\e928";
@icon-pinterest-circle: "\e929";
@icon-plus-light: "\e92a";
@icon-ptint: "\e92b";
@icon-refresh: "\e92c";
@icon-search: "\e92d";
@icon-shopping-bag-steamed: "\e92e";
@icon-speech-bubble: "\e92f";
@icon-speech-bubble-steamed: "\e930";
@icon-star: "\e931";
@icon-star-steamed: "\e932";
@icon-store: "\e933";
@icon-tag: "\e934";
@icon-target: "\e935";
@icon-telephone: "\e936";
@icon-telephone-steamed-thin: "\e94f";
@icon-th-steamed: "\e937";
@icon-thermometer: "\e947";
@icon-triangle-steamed-arrow-right: "\e938";
@icon-truck: "\e939";
@icon-tumblr-circle: "\e93a";
@icon-twitter: "\e93b";
@icon-twitter-circle: "\e93c";
@icon-watch: "\e948";
@icon-xing: "\e93d";
@icon-xing-circle: "\e93e";
@icon-youtube: "\e93f";
@icon-youtube-circle: "\e940";
@icon-youtube-new: "\e941";