@font-face {
  font-family: 'blurcons';
  src:  url('@{icomoon-font-path}/blurcons.eot?bgp420');
  src:  url('@{icomoon-font-path}/blurcons.eot?bgp420#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/blurcons.ttf?bgp420') format('truetype'),
    url('@{icomoon-font-path}/blurcons.woff?bgp420') format('woff'),
    url('@{icomoon-font-path}/blurcons.svg?bgp420#blurcons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-node {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'blurcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display:inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-node {
	display:inline-block;
}

.icon-account {
  &:before {
    content: @icon-account;
  }
}
.icon-account-steamed {
  &:before {
    content: @icon-account-steamed;
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down;
  }
}
.icon-arrow-down-circle {
  &:before {
    content: @icon-arrow-down-circle;
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left;
  }
}
.icon-arrow-left-circle {
  &:before {
    content: @icon-arrow-left-circle;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.icon-arrow-right-circle {
  &:before {
    content: @icon-arrow-right-circle;
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up;
  }
}
.icon-arrow-up-circle {
  &:before {
    content: @icon-arrow-up-circle;
  }
}
.icon-battery-100 {
  &:before {
    content: @icon-battery-100;
  }
}
.icon-battery-50 {
  &:before {
    content: @icon-battery-50;
  }
}
.icon-battery-75 {
  &:before {
    content: @icon-battery-75;
  }
}
.icon-bottle {
  &:before {
    content: @icon-bottle;
  }
}
.icon-cart {
  &:before {
    content: @icon-cart;
  }
}
.icon-cart-steamed {
  &:before {
    content: @icon-cart-steamed;
  }
}
.icon-check-thin {
  &:before {
    content: @icon-check-thin;
  }
}
.icon-checkbox-checked {
  &:before {
    content: @icon-checkbox-checked;
  }
}
.icon-checkbox-unchecked {
  &:before {
    content: @icon-checkbox-unchecked;
  }
}
.icon-creditcard-steamed {
  &:before {
    content: @icon-creditcard-steamed;
  }
}
.icon-cross {
  &:before {
    content: @icon-cross;
  }
}
.icon-diploma {
  &:before {
    content: @icon-diploma;
  }
}
.icon-download-cloud {
  &:before {
    content: @icon-download-cloud;
  }
}
.icon-dumbbell {
  &:before {
    content: @icon-dumbbell;
  }
}
.icon-eye {
  &:before {
    content: @icon-eye;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-facebook-circle {
  &:before {
    content: @icon-facebook-circle;
  }
}
.icon-favorites {
  &:before {
    content: @icon-favorites;
  }
}
.icon-favorites-steamed {
  &:before {
    content: @icon-favorites-steamed;
  }
}
.icon-fax {
  &:before {
    content: @icon-fax;
  }
}
.icon-file {
  &:before {
    content: @icon-file;
  }
}
.icon-files {
  &:before {
    content: @icon-files;
  }
}
.icon-filter {
  &:before {
    content: @icon-filter;
  }
}
.icon-flash {
  &:before {
    content: @icon-flash;
  }
}
.icon-flash-double {
  &:before {
    content: @icon-flash-double;
  }
}
.icon-google-plus {
  &:before {
    content: @icon-google-plus;
  }
}
.icon-googleplus-circle {
  &:before {
    content: @icon-googleplus-circle;
  }
}
.icon-home {
  &:before {
    content: @icon-home;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-instagram-circle {
  &:before {
    content: @icon-instagram-circle;
  }
}
.icon-leaf {
  &:before {
    content: @icon-leaf;
  }
}
.icon-linkedin {
  &:before {
    content: @icon-linkedin;
  }
}
.icon-lock {
  &:before {
    content: @icon-lock;
  }
}
.icon-mail {
  &:before {
    content: @icon-mail;
  }
}
.icon-mail-steamed {
  &:before {
    content: @icon-mail-steamed;
  }
}
.icon-mail-steamed-thin {
  &:before {
    content: @icon-mail-steamed-thin;
  }
}
.icon-mark {
  &:before {
    content: @icon-mark;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-minus-light {
  &:before {
    content: @icon-minus-light;
  }
}
.icon-package-steamed {
  &:before {
    content: @icon-package-steamed;
  }
}
.icon-paperplane {
  &:before {
    content: @icon-paperplane;
  }
}
.icon-pinterest {
  &:before {
    content: @icon-pinterest;
  }
}
.icon-pinterest-circle {
  &:before {
    content: @icon-pinterest-circle;
  }
}
.icon-plus-light {
  &:before {
    content: @icon-plus-light;
  }
}
.icon-ptint {
  &:before {
    content: @icon-ptint;
  }
}
.icon-refresh {
  &:before {
    content: @icon-refresh;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-shopping-bag-steamed {
  &:before {
    content: @icon-shopping-bag-steamed;
  }
}
.icon-speech-bubble {
  &:before {
    content: @icon-speech-bubble;
  }
}
.icon-speech-bubble-steamed {
  &:before {
    content: @icon-speech-bubble-steamed;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-star-steamed {
  &:before {
    content: @icon-star-steamed;
  }
}
.icon-store {
  &:before {
    content: @icon-store;
  }
}
.icon-tag {
  &:before {
    content: @icon-tag;
  }
}
.icon-target {
  &:before {
    content: @icon-target;
  }
}
.icon-telephone {
  &:before {
    content: @icon-telephone;
  }
}
.icon-telephone-steamed-thin {
  &:before {
    content: @icon-telephone-steamed-thin;
  }
}
.icon-th-steamed {
  &:before {
    content: @icon-th-steamed;
  }
}
.icon-thermometer {
  &:before {
    content: @icon-thermometer;
  }
}
.icon-triangle-steamed-arrow-right {
  &:before {
    content: @icon-triangle-steamed-arrow-right;
  }
}
.icon-truck {
  &:before {
    content: @icon-truck;
  }
}
.icon-tumblr-circle {
  &:before {
    content: @icon-tumblr-circle;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-twitter-circle {
  &:before {
    content: @icon-twitter-circle;
  }
}
.icon-watch {
  &:before {
    content: @icon-watch;
  }
}
.icon-xing {
  &:before {
    content: @icon-xing;
  }
}
.icon-xing-circle {
  &:before {
    content: @icon-xing-circle;
  }
}
.icon-youtube {
  &:before {
    content: @icon-youtube;
  }
}
.icon-youtube-circle {
  &:before {
    content: @icon-youtube-circle;
  }
}
.icon-youtube-new {
  &:before {
    content: @icon-youtube-new;
  }
}