/* Button colors */
.btn--primary {
	background-color: @button-primary-bg;
	background-image: none;
	.background-gardient(@button-primary-gardient-start, @button-primary-gardient-end);
	color:@button-primary-color;
	
	&:hover {
		background-color: @button-primary-bg;
	}
}

.btn--danger {
	background-color: @button-danger-bg;
	background-image: none;
	.background-gardient(@button-danger-gardient-start, @button-danger-gardient-end);
	color:@button-danger-color;
	
	&:hover {
		background-color: @button-danger-bg;
	}
}

.btn--warning {
	background-color: @button-warning-bg;
	background-image: none;
	.background-gardient(@button-warning-gardient-start, @button-warning-gardient-end);
	color:@button-warning-color;

	&:hover {
		background-color: @button-warning-bg;
	}
}

.btn--success {
	background-color: @button-success-bg;
	background-image: none;
	.background-gardient(@button-success-gardient-start, @button-success-gardient-end);
	color:@button-success-color;
	
	&:hover {
		background-color: @button-success-bg;
	}
}

.btn--info {
	background-color: @button-info-bg;
	background-image: none;
	.background-gardient(@button-info-gardient-start, @button-info-gardient-end);
	color:@button-info-color;
	
	&:hover {
		background-color: @button-info-bg;
	}
}

.btn--default {
	background-color: @button-default-bg;
	background-image: none;
	.background-gardient(@button-default-gardient-start, @button-default-gardient-end);
	color:@button-default-color;
	
	&:hover {
		background-color: @button-default-bg;
	}
}

.btn--link {
	background:transparent none;
	box-shadow:none;
	color:@link-color;
	
	&:hover {
		background-color: transparent;
	}
}

/* Button states */
.btn--hover {
	&:hover {
		background-image: none;
		background-color: @button-default-bg;
	}
}

.btn--active {
	&.active,
	&:active {
		.box-shadow(@button-box-shadow-active);
		background-image:none;
		.background-gardient(rgba(0,0,0,0.1), rgba(0,0,0,0.1));
	}
}

.btn--disabled {
	&.disabled,
	&.is--disabled,
	&:disabled	{
		cursor: not-allowed;
		filter: alpha(opacity=50);
		opacity: .5;	
		border:0;
		
		&:hover {
			border:0;
			background-image: none;
		}
	}
}

/* Button sizes */
.btn--sm {
	.unitize-padding(@button-sm-padding-vertical, @button-sm-padding-horizontal);
	.unitize(font-size, @button-sm-font-size);		
	line-height: @button-sm-line-height;
	height: auto;
}

.btn--lg {
	.unitize-padding(@button-lg-padding-vertical, @button-lg-padding-horizontal);
	.unitize(font-size, @button-lg-font-size);		
	line-height: @button-lg-line-height;
	height: auto;
}

/* Button layout */
.btn--block {
	display: block;
	width: 100%;
	white-space: normal;
}

.btn--inline {
	display: inline-block;
	width: auto;
	white-space: nowrap;
}

/* Button border layout */
.btn--border {
	background-color:transparent;
	background-image:none;
	.box-shadow(none);
	.unitize(border-width, @button-base-border-size);	
	border-style: solid;
	border-color: @button-default-bg;
	.unitize-padding((@button-base-padding-vertical - @button-base-border-size), (@button-base-padding-horizontal - @button-base-border-size));
}

.btn--border-primary {
	border-color: @button-primary-bg;

	&.active {
		background-color: @button-primary-bg;
	}
}

.btn--border-danger {
	border-color: @button-danger-bg;

	&.active {
		background-color: @button-danger-bg;
	}
}

.btn--border-warning {
	border-color: @button-warning-bg;

	&.active {
		background-color: @button-warning-bg;
	}
}

.btn--border-success {
	border-color: @button-success-bg;

	&.active {
		background-color: @button-success-bg;
	}
}

.btn--border-default {
	border-color: @button-default-bg;

	&.active {
		background-color: @button-default-bg;
	}
}

.btn--border-info {
	border-color: @button-info-bg;

	&.active {
		background-color: @button-info-bg;
	}
}

.btn--border-sm {
	.unitize-padding((@button-sm-padding-vertical - @button-sm-border-size), (@button-sm-padding-horizontal - @button-sm-border-size));
	.unitize(border-width, @button-sm-border-size);	
}

.btn--border-lg {
	.unitize-padding((@button-lg-padding-vertical - @button-lg-border-size), (@button-lg-padding-horizontal - @button-lg-border-size));
	.unitize(border-width, @button-lg-border-size);	
}

.btn {
    display: inline-block;
	.unitize-padding(@button-base-padding-vertical, @button-base-padding-horizontal);
	.unitize(font-size, @button-base-font-size);
	.unitize(border-radius, @button-base-border-radius);
	color: @button-default-color;
	.box-shadow(@button-box-shadow);
	background-color: @button-default-bg;
	background-image: none;
	.background-gardient(@button-default-gardient-start, @button-default-gardient-end);
    margin-bottom: 0;
    font-weight: @font-semibold-weight;
    line-height: @button-base-line-height;
    border: 0;
	text-shadow: @button-text-shadow;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	
	&.is--primary	{
		.btn--primary;
	}
	
	&.is--danger {
		.btn--danger;
	}
	
	&.is--warning {
		.btn--warning;
	}
	
	&.is--success {
		.btn--success;
	}
	
	&.is--info {
		.btn--info;
	}
	
	&.is--default {
		.btn--default;
	}
	
	&.is--link {
		.btn--link;
	}
	
	&.is--small	{
		.btn--sm;
	}
	
	&.is--large	{
		.btn--lg;
	}
	
	&.is--block	{
		.btn--block;
	}
	
	.btn--hover;
	
	.btn--active;
	
	.btn--disabled;

	&.is--border {
		.btn--border;

		&.is--primary {
			.btn--border-primary;
		}
		&.is--danger {
			.btn--border-danger;
		}
		&.is--warning {
			.btn--border-warning;
		}
		&.is--success {
			.btn--border-success;
		}
		&.is--default {
			.btn--border-default;
		}
		&.is--info {
			.btn--border-info;
		}		
		
		&.is--small {
			.btn--border-sm;
		}
		&.is--large {
			.btn--border-lg;	
		}
		
	}
}