/** COMPONENTS **/

// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
	.unitize(max-width, @container-lg);
	background-color:transparent;
	.container-fixed();

	//@media (min-width: (@desktopViewportWidth + @grid-gutter-width)) {
		//width: @container-lg;
	//}
}

.container-fluid {
  .container-fixed();
}

// Row
//
// Rows contain and clear the floats of your columns.

.row:after {
	content:'';
	clear:both;
	display:block;
}

.row {
  .make-row();
}

// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @tabletViewportWidth) {
  .make-grid(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @tabletLandscapeViewportWidth) {
  .make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @desktopViewportWidth) {
  .make-grid(lg);
}