.product-slider--title {
	
	.emotion--product-slider & {
		.unitize(font-size, @font-size-h2);
		font-weight: @font-light-weight;
		height: auto;
		background: transparent none;
	}
}

.product-slider--arrow {
	
	&.arrow--next {
		.unitize(right, @padding-sm-horizontal);
	}
	
	&.arrow--prev {
		.unitize(left, @padding-sm-horizontal);
	}
}

.product-slider--content {
	
	.emotion--product-slider & {
		.unitize(padding-left, 40);
		.unitize(padding-right, 40);
	}  
}