table {
	border-spacing: 0;
    border-collapse: collapse;
	background-color: transparent;
	
	> tbody {
		
		> tr {
			
			> td {
				background-color:transparent;
				color: @text-color;
				border-top: 1px solid @border-color-light;
			}
		}
	}
}