h1, h2, h3, h4, h5, h6 {
    font-family: @fontHeadlineStack;
	color: @text-color-light;
	font-weight: @font-semibold-weight;
	.unitize-margin(@grid-gutter-size, 0);
    line-height: @line-height-base;
}

h1 {
	.unitize(font-size, @font-size-h3);
	color: @text-color;
	font-weight: @font-light-weight;
	
	@media (min-width: @tabletLandscapeViewportWidth) {
		.unitize(font-size, @font-size-h1);
	}
}
h2 {
	.unitize(font-size, @font-size-h2);
}
h3 {
	.unitize(font-size, @font-size-h3);
	font-weight: @font-semibold-weight;
}
h4 {
	.unitize(font-size, @font-size-h4);
}
h5 {
	.unitize(font-size, @font-size-h5);
}
h5 {
	.unitize(font-size, @font-size-h6);
}

p {
	line-height: @line-height-base;
}

.text--center {
	text-align: center;
}
.text--left {
	text-align: left;
}
.text--right {
	text-align: right;
}