.account--content {
	margin-top: 0;
}

.account--welcome {
	
	.account--welcome-title {
		margin-top: 0;
	}
	
	.account--welcome-text {
		color: @text-color-light;
		font-weight: @font-semibold-weight;
	}
}

.account--newsletter {
	
	fieldset {
		
		input[type="checkbox"] {
			.unify(margin-left, -20);
			.unify(margin-top, 4);
		}
	}
}

.account--box {
	
	.panel--action {
		
		@media (min-width: @tabletViewportWidth) {
			margin-bottom: 0;
		}
		
		@media (min-width: @tabletLandscapeViewportWidth) {
			.unify(margin-bottom, @padding-md-vertical);
		}
		
		@media (min-width: @desktopViewportWidth) {
			margin-bottom: 0;
		}
	}
}

.account--address {
	
	&.account--content {

		.address--item-content {
			width: 100%;
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				width: 50%;
			}
		}		
	}
	
	.address--item-content {
		width: 100%;
		
		@media (min-width: @tabletLandscapeViewportWidth) {
			width: 50%;
		}
		
		&.address--item-create {
			clear: both;
			width: 100%;
			float: none;	
			text-align: center;

			.btn {
				
				@media (min-width: @tabletLandscapeViewportWidth) {
					display: inline-block !important;
					width: auto;
				}
			}
		}
		
		.panel--actions {
			display: block;
			line-height: 1;
			padding: 0;
			text-align: center;
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				text-align: left;
			}
		}
	}
	
	.address--required-info {
		margin-left: 0;
		margin-right: 0;
	}
	
	.address--form-actions {
		
		.address--form-submit {
			margin-bottom: 0;
		}
	}
	
	.address--actions-set-defaults {
		margin-bottom: 0;
		.unify(padding-top, @padding-md-vertical);
		
		.btn {
			color: @link-color;
			.unify-padding(@button-sm-padding-vertical, @button-sm-padding-horizontal);


			@media (min-width: @tabletLandscapeViewportWidth) {
				text-align: left;
				padding-left: 0;
			}
		}
	}
}

.account--orders-overview {

	.panel--td {
		padding-left: 0;
		padding-right: 0;
	}
	
	.orders--table-header {
		@media (min-width: @tabletViewportWidth) {
			.unify-padding(@padding-base-vertical, @padding-base-horizontal);
			background-color: transparent;
			color: @text-color;
		}
		
		.panel--th {
			@media (min-width: @tabletViewportWidth) {
				color: @text-color;
				padding: 0;
			}
		}
	}
	
	.order--item {
		@media (min-width: @tabletViewportWidth) {
			.unify-padding((@grid-gutter-size / 2), (@grid-gutter-size / 2));
		}
	}
	
	.order--name {
		color: @text-color;
	}
	
	.order--repeat {
		background-color: @brand-secondary-dark;
	}
	
	.account--paging {
		background-color: @brand-secondary-light;
		margin: 0;
	}
}

.account--logout {
    
    .account--welcome {
        @media (min-width: @tabletLandscapeViewportWidth) {
            float: none;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        @media (min-width: @desktopViewportWidth) {
            width: 60%;
        }        
    }
        
    .logout-action--back {
        .unify(margin-bottom, @padding-base-vertical);
        
        @media (min-width: @tabletViewportWidth) {
            .unify(margin-bottom, 0);
        }
    }
}