/* COMPONENTS */

.content--breadcrumb {
	.unify-margin(0, -@padding-base-horizontal);
	.unify-padding(0, @padding-xs-horizontal);
	border-color: @breadcrumb-border-color;
	color: @icon-color-base;
	
	@media (min-width: @desktopViewportWidth) {
		border: 0;
	}

	.breadcrumb--button {
		padding-right: 0;
		.unify(margin-right, @padding-sm-horizontal);

		@media (min-width: @desktopViewportWidth) {
			padding-top: 0;
			padding-bottom: 0;
		}
		
		i {
			color: @icon-color-base;
			.unify(margin-right, @padding-base-horizontal);
			.inline-valign-center;
		}
		
		.breadcrumb--title {
			color: @text-color;
			border-right: 1px solid;
			border-color: @border-color-light;
			.unify(padding-right, @padding-base-horizontal);
			.inline-valign-center;
		}
	}
	
	.breadcrumb--entry {
		
		.breadcrumb--link {
			.unify(padding-left, @padding-sm-horizontal);
			.unify(padding-right, @padding-sm-horizontal);
			color: @breadcrumb-link-color;
			
			@media (min-width: @desktopViewportWidth) {
				padding-top: 0;
				padding-bottom: 0;
			}
			
			.breadcrumb--title {
				.inline-valign-center;
			}
		}
		
		&.is--active {
				
			.breadcrumb--link {
				color: @breadcrumb-link-active-color;
				font-weight: @font-semibold-weight;
			}
		}
	}
	
	.breadcrumb--separator {
		line-height: 25px;
		color: @breadcrumb-separator-color;
		
		@media (min-width: @desktopViewportWidth) {
			padding-top: 0;
			padding-bottom: 0;
		}
	}
}