.modal--compare {
	
	.list--head {
		background-color: @brand-secondary-dark;
	}
	
	.list--entry {
		border-color: rgba(255,255,255,0.15);
		
		&:last-child {
			border-bottom: 0;
		}
	}
	
	.entry--name {
		.unify-height(150);
	}
}