.product--navigation {
	
	.navigation--link {
		.position(relative,auto,auto,auto,auto);
		
		&.link--prev {
			float: left;
			
			.image--wrapper {
				float: right;
			}
			
			.image--container {
				left: 0;
				.unitize(margin-left, @padding-base-horizontal);
			}

			.link--prev-button {
				
				&:before {
					.unitize(padding-right, @padding-base-horizontal);
				}
			}
			
			&:hover {
				left: auto;
				
				.link--prev-button {
					background-color: @button-default-bg;
				}				
			}
		}
		
		&.link--next {
			float: right;
			
			.image--container {
				right: 0;
				.unitize(margin-right, @padding-base-horizontal);
			}
			
			.link--next-button {
				
				&:before {
					display: none;
				}
				
				&:after {
					.unitize(padding-left, @padding-base-horizontal);
					content: "\e60f";
				}
			}
			
			&:hover {
				right: auto;
				
				.link--next-button {
					background-color: @button-default-bg;
				}
			}
		}
		
		.link--prev-button,
		.link--next-button {
			display: inline-block;
			height: 34px;
			width: auto;
			float: none;
			line-height: 34px;
			.unitize(font-size, @font-size-base);
			border-radius: 17px;
			background-color: @product-navigation-button-bg;
			vertical-align: middle;
			box-shadow: @product-navigation-button-shadow;
			.unitize(padding-left, @padding-xl-horizontal);
			.unitize(padding-right, @padding-xl-horizontal);
            color: @product-navigation-button-color;
			
			&:before, 
			&:after {
				font-family: 'shopware';
				.unitize(font-size, @icon-size-xxs);
				display: inline-block;
			}
			
			.link--next-inner,
			.link--prev-inner {
				display: inline-block;
			}
		}
		
		.image--wrapper {
			padding: 0;
			width: auto;
			height: auto;
			background-color: transparent;
		}
		
		.image--container {
			padding: 0;
			float: none;
			display: inline-block;
			width: 34px;
			height: 34px;
			border-radius: 17px;		
			vertical-align: middle;		
			background-color: @image-background-color;
		}
	}
	
	&:after {
		content:'';
		clear:both;
		display:block;
	}
}

.product--details {
	color: @text-color;

	.product--image-container {
		margin-bottom: 0;

		@media (min-width: @tabletLandscapeViewportWidth) {
			margin-right: 0;
			width: 60%;
			.unitize(padding-right, 50);
		}
			
		.product--badge {
			position: absolute;
			z-index: 1050;
			.unitize(top, @padding-base-vertical);
			.unitize(left, 0);
			display: inline-block;
			.unitize-padding(@padding-sm-vertical, @padding-base-horizontal);
			.unitize(font-size, @font-size-base);
			color: @text-color-light;
			line-height: @line-height-base;
			font-weight: @font-semibold-weight;
			text-transform: uppercase;
			text-align: center;
			.unitize(min-width, 70);

			&.badge--discount {
				.unitize(right, 0);
				left: auto;
				background-color: @product-badge-discount-bg;			
				color: @product-badge-discount-color;			
			}
			
			&.badge--soldout {
				position: absolute;
				.unitize(top, @padding-base-vertical);	
				left: auto;
				.unitize(right, 0);	
				background-color: @product-badge-soldout-bg;	
				color: @product-badge-soldout-color;				
			}
			
			&.badge--newcomer {
				.unitize(top, @padding-base-vertical);	
				background-color: @product-badge-newcomer-bg;	
				color: @product-badge-newcomer-color;			
			}
			
			&.badge--recommend {
				.unitize(top, 45);	
				background-color: @product-badge-recommend-bg;
				color: @product-badge-recommend-color;			
			}
			
			&.badge--esd {
				position: absolute;
				top: auto;
				left: auto;
				right: 0;
				bottom: 0;
				background-color: @product-badge-download-bg;
				color: @product-badge-download-color;
				line-height: 1;
				.unitize(font-size, @icon-size-xl);
				.unitize(margin, 0);
				.unitize-padding(@padding-base-vertical, @padding-base-horizontal);
			}
		}
	
		.image-slider--container {
			background-color: @image-background-color;
			.unitize(border-radius, @border-radius-sm);
			.unitize-padding(0, 0);
			.unitize-height(@detail-main-image-height-phone);
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.unitize-height(@detail-main-image-height-phone-landscape);
			}
			
			@media (min-width: @tabletViewportWidth) {
				.unitize-height(@detail-main-image-height-tablet);
			}

			@media (min-width: @tabletLandscapeViewportWidth) {
				.unitize-height(@detail-main-image-height-tablet-landscape);
				.unitize(margin-bottom, (@detail-image-thumbnails-height + @padding-md-vertical));
			}
			
			@media (min-width: @desktopViewportWidth) {
				.unitize(margin-left, (@detail-image-thumbnails-height + @padding-base-horizontal));
				margin-bottom: 0;
			}
			
			&.no--thumbnails {
				margin-left: 0;
			}
		}
		
		.image--thumbnails {
			.position(absolute,auto,0,0,0);
			
			@media (min-width: @desktopViewportWidth) {
				.position(absolute,0,auto,auto,0);
			}
			
			.thumbnail--link {
				background-color: @image-background-color;
				border-color: @image-background-color;	
				border-width: 2px;
				padding: 0;

				&.is--active {
					border-color: @button-success-bg;
					box-shadow: 0 0 10px @button-success-bg;					
				}
			}
		}
		
		.price--discount-percentage {
			.position(absolute,5px,5px,auto,auto);
			color: @button-danger-bg;
			text-shadow: none;
			font-weight: @font-semibold-weight;
		}
	}

	.image-slider--dots {
		height: auto;
		line-height: 1;
		.unitize(padding-top, @padding-xl-vertical);
		.unitize(padding-bottom, @padding-xl-vertical);
		
		.dot--link {
			.unitize-width(@icon-size-sm);
			.unitize-height(@icon-size-sm);
			border-color: @border-color-dark;
			
			&.is--active {
				border-color: @border-color-dark;
				background-color: @slider-dot-color;
			}
		}
	}
	
	.product--detail-upper {
		@media (min-width: @tabletLandscapeViewportWidth) {
			.unitize(padding-bottom, 50);
			.unitize(padding-top, @grid-gutter-size);
		}
		
		&:after {
			content:'';
			display:block;
			clear:both;
		}
	}

	.product--header {
		@media (min-width: @tabletViewportWidth) {
			.unitize(padding-bottom, @padding-base-vertical);
		}
	
		@media (min-width: @tabletLandscapeViewportWidth) {
			padding-top: 0;
		}
		
		.product--title {
			color: @text-color;
			font-weight: @font-base-weight;
			.unitize(font-size, @font-size-h3);
			.unitize(margin-bottom, @padding-sm-horizontal);
			line-height: @line-height-base;
			float: none;
			width: auto;
		}
		
		.product--info {
			.unitize(margin-left, -@padding-sm-horizontal);
			.unitize(margin-right, -@padding-sm-horizontal);
				
			.product--info-item {
				.unitize(padding-left, @padding-sm-horizontal);
				.unitize(padding-right, @padding-sm-horizontal);
				.unitize(margin-bottom, @padding-md-vertical);
				float: none;
				width: auto;
				height: auto;
				display: inline-block;	
				text-align: left;
				vertical-align: middle;
				line-height: @line-height-base;
				margin-top: 0;
				font-size: 0;
				
				label {
					.unitize(margin-right, @padding-xs-horizontal);
					height: auto;
					margin-bottom: 0;
					color: @text-color;
					font-weight: @font-base-weight;
				}
		
				> span,
				> a,
				> div {
					height: auto;
					font-weight: @font-semibold-weight;
					.unitize(font-size, @font-size-base);
				}
                
                .entry--content {
                    color: @text-color-light;
                }
			
				&.product--supplier {

					.product--supplier-link {
					}
				}
			
				&.product--rating-container {
			
					label {
						display: none;
					}
				}
			}
		}
		
		+ .alert {
			.unitize(margin-bottom, @padding-lg-vertical);
		}
	}
	
	.product--buybox {

		@media (min-width: @tabletLandscapeViewportWidth) {		
			float: right;
			width: 40%;
		}
	
		.product--price {
			.unitize(margin-bottom, @padding-lg-vertical);

			&.price--discount {
				
				.price--content {
					color: @text-color-danger;
				}					
			}	
			
			.price--content {
				.unitize(margin-right, @padding-lg-horizontal);
				.unitize(font-size, @font-size-h2);
				color: @text-color-light;
			}
			
			.content--discount {
				.unitize(font-size, @font-size-h3);
				color: @text-color;
				padding: 0;
			}
		}
		
		.product--tax {
			.unitize(font-size, @font-size-base);
			.unitize(margin-bottom, @padding-xl-vertical);
		}
		
		.product--delivery {
			.unitize(margin-bottom, @padding-lg-vertical);
            
            .delivery--text {
                .unitize(font-size, @font-size-lg);
            }
		}
		
		.product--configurator {
			.unitize(margin-bottom, @padding-md-vertical);
			background-color: @product-configurator-bg;
			border: 1px solid @product-configurator-border-color;

			@media (min-width: @tabletLandscapeViewportWidth) {
				.unitize(margin-top, @padding-md-vertical);
				.unitize(border-radius, @border-radius-sm);
			}
			
			.configurator--form {
				padding: 0;
				width: 100%;
			}
			
			.configurator--label,
			.variant--name {
				font-weight: @font-semibold-weight;
				margin-top: 0;
				.unitize(margin-bottom, @padding-md-vertical);
				line-height: @line-height-base;
			}
			
			.variant--group {
				margin: 0;
				.unitize-padding(@padding-md-vertical, @padding-md-horizontal);				
				border-bottom: 1px solid @product-configurator-border-color;
				
				@media (min-width: @tabletLandscapeViewportWidth) {
					.unitize-padding(@padding-md-vertical, @padding-md-horizontal);			
				}
				
                .select-field {
                    
                    select {
                        color: @text-color-light;
                    }
                }
                
				.variant--option {
					overflow: visible;
					.unitize(margin-right, @padding-sm-horizontal);
					.unitize(margin-bottom, @padding-base-vertical);
					.unitize-height(@detail-variant-option-size);
					.unitize-width(@detail-variant-option-size);
						
					.option--input {
						margin: 0;
						
						&:checked {
							
							~ .option--label {
								
								border-color: @button-success-bg;
								//background-color: @button-success-color;
								color: @text-color-success;
								overflow: visible;
								box-shadow: 0 0 10px @button-success-bg;
							}
						}
					}	

					.option--label {
						color: @text-color-secondary;
						margin: 0;
						background: @image-background-color;
						.unitize(border-width, @button-base-border-size);
						border-color: @image-background-color;
						.unitize(font-size, @font-size-h6);
						.unitize(line-height, (@detail-variant-option-size - @button-base-border-size));
						padding-top: 0;
						padding-bottom: 0;
						font-weight: @font-semibold-weight;
					}
				}
				
				&:last-child {
					border-bottom: 0;
				}
			}
			
			.reset--configuration-action {
				.unitize-padding(@padding-md-vertical, @padding-md-horizontal);	

				@media (min-width: @tabletLandscapeViewportWidth) {
					.unitize-padding(@padding-xl-vertical, @padding-md-horizontal);	
				}
			}
			
			.reset--configuration {
				margin: 0;
			}
		}
		
		.buybox--form {
			width: 100%;
		}
		
		.buybox--button-soldout {
			border-style: solid;
			border-color: @border-color;
			.unitize-padding(@padding-md-vertical, @padding-md-horizontal);
			.unitize(border-width, @button-lg-border-size);	
			.unitize(font-size, @font-size-base);
			.unitize(border-radius, @button-base-border-radius);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: @font-semibold-weight;
			color: @text-color;
		}
		
		.buybox--button-container {
			.flexbox-container(@wrap: wrap);
			width: 100%;
			line-height: 1;
            
            @media (min-width: @phoneLandscapeViewportWidth) {
                .flexbox-wrap(nowrap);
            }
			
            &:after,
            &:before {
                display: none;
            }
            
			.buybox--quantity {
				.flexbox-item(0 auto);
				width: auto;
				margin: 0;
				.unitize(margin-right, 0);
				.unitize(margin-bottom, @padding-md-vertical);
                
                @media (min-width: @phoneLandscapeViewportWidth) {
                    .flexbox-item(0);
                    .unitize(margin-right, @padding-sm-horizontal);
                    .unitize(margin-bottom, 0);
                }
				
				.select-field {
					.unitize-height(@buybox-container-height);
					
					@media (min-width: @phoneLandscapeViewportWidth) {
						.unitize-width(150);	
						text-align: center;
					}
					
					@media (min-width: @tabletLandscapeViewportWidth) {
						.unitize-width(105);
					}
					
					&:after {
						.unitize-height(@buybox-container-height);
						.unitize(line-height, @buybox-container-height);
					}
				}
				
				/* depracted since shopware 5.3 */
				.js--fancy-select {
					display: block;
					.unitize-height(@buybox-container-height);
					
					@media (min-width: @phoneLandscapeViewportWidth) {
						.unitize-width(150);	
						text-align: center;
					}
					
					@media (min-width: @tabletLandscapeViewportWidth) {
						.unitize-width(105);
					}
					
					.js--fancy-select-text, 
					.js--fancy-select-trigger {
						.unitize-height(@buybox-container-height);
						.unitize(line-height, 48);
					}
				}
			}
			
			.buybox--button-block {
				.flexbox-item(1 100%);
                
                @media (min-width: @phoneLandscapeViewportWidth) {
                    .flexbox-item(1 0%);
                }
				
				.buybox--button {
					.unitize(padding-bottom, @padding-base-vertical);
					.unitize(padding-top, @padding-base-vertical);
					.unitize(font-size, @font-size-h6);
					.unitize-height(@buybox-container-height);					
					font-weight: @font-semibold-weight;
					line-height: @line-height-base;
					
					.icon-node {
						.unitize(font-size, @icon-size-base);	
						.inline-valign-center;
						.position(relative,-1px,auto,auto,auto);
					}
					
					.text-node {
						.inline-valign-center;
					}
				}
			}
		}
	}
	
	.product--actions {
		.unitize(padding-top, @padding-md-vertical);	
		.unitize(padding-bottom, @padding-md-vertical);	
		.unitize(margin-left, -@padding-base-horizontal);	
		.unitize(margin-right, -@padding-base-horizontal);	
		margin-bottom: 0;
		border: 0;
		.flexbox-container(@align:center,@justify:center);

		@media (min-width: @phoneLandscapeViewportWidth) {
			.flexbox-justify(flex-start);
		}
		
		.action--link {
			.unitize(font-size, @font-size-sm);	
			.unitize(padding-left, @padding-base-horizontal);	
			.unitize(padding-right, @padding-base-horizontal);	
			color: @text-color-light;
			display: block;
			float: none;
			margin: 0;
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.unitize(font-size, @font-size-base);	
			}
			
			&.action--compare {
				display: none;
			}
			
			*[class^="icon"], 
			*[class="icon--star"] {
				.unitize(font-size, @icon-size-xs);	
				color: @text-color-light;
			}
		}
		
		&:before, &:after {
			display: none;
		}
	}
	
	.content--title {
        font-family: @fontHeadlineStack;
		color: @text-color-light;
	}
	
	.product--properties {
		background-color: transparent;
		border: 0;
		.unitize(margin-bottom, @grid-gutter-size);	
		
		.product--properties-table {
			background-color: transparent;
			border: 1px solid @border-color-light;
			
			tr {
				
				td {
				}
				
				&:nth-child(even) {
					
					td {
						background-color: @brand-secondary-light;
					}
				}
			}
		}
	}
	
	.viewed--content, 
	.related--content {
		
		.product-slider {
			.unitize-padding(@grid-gutter-size, 50);	
			min-height: 0;
		}
	}
	
	.review--entry {
		padding: 0;
		.unitize(padding-bottom, @grid-gutter-size);
	}
}

.tab-menu--cross-selling {
	
	.tab--container {
		border: 0;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);	
		background-color: @brand-secondary-light;
		
		@media (min-width: @tabletViewportWidth) {
			box-shadow: none;	
			background-color: transparent;			
		}
	}
	
	.tab--header {
		
		&.is--active {
			border-bottom: 1px solid @border-color-light;
		}
	}
	
	.tab--title {
		.unitize(padding-left, @padding-base-horizontal);
		color: @text-color-light;
		font-weight: @font-semibold-weight;
		
		&::after {
			color: @icon-color-base;
			.unitize(right, @padding-base-horizontal);
		}
	}
}

.js--off-canvas-button {
	border:0 ;
	background-color: @brand-secondary-light;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	padding: 0;
	.unitize(margin-bottom, @padding-md-vertical);
	
	.tab--header {
		.unitize-padding(@padding-base-vertical, @padding-base-horizontal);
		background-color: rgba(0,0,0,.1);
		border-bottom: 1px solid @border-color-light;
		line-height: @line-height-base;
		margin: 0;
		
		.tab--title {
			color: @text-color-light;
			font-weight: @font-semibold-weight;
			
			&:after {
				.unitize(font-size, @icon-size-xs);
				.unitize(right, @padding-base-horizontal);
				color: @border-color;
				line-height: 1;
			}
		}
	}
	
	.tab--preview {
		.unitize-padding(@padding-md-vertical, @padding-base-horizontal);
	}
}

.js--tab-menu {
	
	@media (min-width: @phoneLandscapeViewportWidth) {
		.unitize(margin-bottom, @padding-md-vertical);
	}
		
	.tab--link {
		top: 0;
		
		@media (min-width: @phoneLandscapeViewportWidth) {
			background-color: transparent;
			background-image: none;
			color: @text-color;
			border-color: transparent;
			font-weight: @font-semibold-weight;	
			border-width: 1px 1px 0 1px;			
		}
		
		&:hover {
			background-color: @brand-secondary-dark;
			color: @text-color-light;
			bottom: 1px;
		}
		
		&.is--active {
			
			@media (min-width: @phoneLandscapeViewportWidth) {		
				background-color: @brand-secondary-light;
				border-color: @border-color-light;
				.background-gardient(rgba(255,255,255,.04), rgba(0,0,0,.04));
				color: @text-color-light;
			}	

			&:hover {
				color: @text-color-light;
			}
		}
	}
	
	.tab--container-list {
		
		.tab--container {
			
			@media (min-width: @phoneLandscapeViewportWidth) {		
				border-color: @border-color-light;
			}
		}
	}
}

.review--form-container {
	
	.product--details & {
		width: 100%;
	}
	
	.review--form {
		
		.js--fancy-select {
			.unitize(margin-bottom, @padding-base-vertical);
			width: 100%;
			display: block;
		}
		
		.captcha--notice {
			.unitize(margin-bottom, @padding-md-vertical);
			display: block;		
		}
	}
}

.content--product-reviews {
	
	.content--title {
		.unitize(margin-bottom, @padding-md-vertical);
		.unitize(font-size, @font-size-h5);
		font-weight: @font-semibold-weight;
	}
}

.review--entry {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	border-bottom: 1px solid @border-color-light; 
	
	.product--rating {
		display: block;
	}
	
	.content--field {
		float: none;
		display: inline-block;
		.unitize(margin-right, @padding-base-horizontal);
	}
	
	.review--answer {
		.unitize(margin-top, @grid-gutter-size);
		.unitize-padding(@padding-md-vertical, @padding-md-horizontal);
		.unitize(border-radius, @border-radius-sm);
		.unitize(border-width, 1);
		.unitize(border-left-width, 5);
		border-style: solid;
		border-color: @border-color-light;
		background-color: @brand-secondary-light;
	}
}

.image-gallery--modal {
	
	.image--gallery {
		
		.price--discount-percentage {
			display: none;
		}
	}
	
	.button--zoom-out,
	.button--zoom-reset,
	.button--zoom-in {
		.unitize-padding(8, 14);
		background-color: #fff;
		border: 1px solid rgba(0,0,0,0.2);
		color: @brand-secondary;			
		text-shadow: none;
		width: auto;
		//box-shadow:0 none;
		
		&.is--disabled {
			
			&:hover {
				border: 1px solid rgba(0,0,0,0.2);
				background-image: none;
				color: @brand-secondary;
			}
		}
	}
	
	.button--zoom-reset {
		.unitize(left, 53);
	}
	
	.button--zoom-in {
		.unitize(left, 96);		
	}
	
	.modal--close {
		.unitize-padding(8, 14);
		.unitize(font-size, @icon-size-xs);
		background-color: #fff;
		border: 1px solid rgba(0,0,0,0.2);
		color: @brand-secondary;
		text-shadow: none;
		width: auto;
	}
}

.product--rating-count {
	.unitize(margin-right, 0);
}