.last-seen-products-container {
	.unify(padding-top, 0);
	.unify(padding-bottom, 0);
	background-color: @brand-secondary-light;
	
	&.is--active {
		.unify(padding-top, @grid-gutter-size);
		.unify(padding-bottom, @grid-gutter-size);		
	}
	
	.last-seen-products--title {
        font-family: @fontHeadlineStack;
		.unify(font-size, @font-size-h3);
		.unify(margin-bottom, @grid-gutter-size);
		margin-top: 0;
		padding-top: 0;
		padding-bottom: 0;
		border: 0;
		font-weight: @font-light-weight;
		color: @text-color;
		text-align: center;
		
		@media (min-width: @tabletViewportWidth) {
			text-align: left;
		}
	}
	
	.last-seen-products {
		margin-top: 0;
	}
}

.footer-additional-infos {
	background-color: @footer-bg;
	border-bottom: 1px solid @border-color-light;
	
	h2 {
		.unify(font-size, @font-size-h3);
		.unify(margin-bottom, @grid-gutter-size);
		margin-top: 0;
		padding-top: 0;
		font-weight: @font-light-weight;
		color: @text-color;
		text-align: center;
		padding-bottom: 0;
		
		@media (min-width: @tabletViewportWidth) {
			text-align: left;
		}
	}
	
	.payment-info,
	.shipping-info {
		.unify(padding-bottom, @grid-gutter-size);
		.unify(padding-top, @grid-gutter-size);
		
		ul {
			.unify-margin(-(@padding-base-horizontal / 2), -(@padding-base-horizontal / 2));
			text-align: center;
			
			@media (min-width: @tabletViewportWidth) {
				text-align: left;
			}
			
			> li {
				.unify-padding((@padding-base-horizontal / 2), (@padding-base-horizontal / 2));
			}
		}
		
		img {
			.unify-width(80);
			.unify(border-radius, @border-radius-sm);
		}
	}
	
	.shipping-info {
		padding-top: 0;
		
		@media (min-width: @tabletViewportWidth) {
			.unify(padding-top, @grid-gutter-size);
		}
	}
}

.footer-main {
	.unify(margin-bottom, @grid-gutter-size);
	background-color: @footer-bg;
	border: 0;
	
	.footer--columns {
		.unify(margin-left, -@padding-base-horizontal);
		.unify(margin-right, -@padding-base-horizontal);
		border-bottom: 0;
		
		@media (min-width: @tabletViewportWidth) {
			.unify-padding(@grid-gutter-size, 0);
            .flexbox-container(@wrap: wrap);
		}
		
        &:before,
        &:after {
            @media (min-width: @tabletViewportWidth) {
                display: none;
            }
        }
        
		.footer--column {
			.unify(padding-left, @padding-base-horizontal);
			.unify(padding-right, @padding-base-horizontal);
			border-top: 0;
			border-bottom: 1px solid @border-color-light;
			color: @footer-text-color;
			
			@media (min-width: @tabletViewportWidth) {
				.unify(padding-top, 0);
			}
			
			&.is--last {
				border-color: @border-color-light;
			}
			
			@media (min-width: @tabletViewportWidth) {
				border-bottom: 0;
                .flexbox-item(1 50%);
                width: auto;
                float: none;
			}
            
			@media (min-width: @tabletLandscapeViewportWidth) {
                .flexbox-item(1 25%);
			}
			
			.column--headline {
                font-family: @fontHeadlineStack;
				.unify(font-size, @footer-title-size);
				.unify(padding-top, @padding-base-vertical);
				.unify(padding-bottom, @padding-base-vertical);
				color: @footer-title-color;
				font-weight: @font-semibold-weight;

				@media (min-width: @tabletViewportWidth) {
					.unify(margin-bottom, @padding-lg-vertical);
					margin-top: 0;
				}
				
				&::after {
					font-family: @theme-icon-set;
					content: @icon-plus-light;
					.unify(font-size, @icon-size-xs);
					color: @icon-color-base;
				}
				
				&.is--active {
					
					&::after {
						font-family: @theme-icon-set;
						content: @icon-minus-light;
					}					
				}
			}
			
			.navigation--link {
				.unify(font-size, @font-size-base);
				color: @footer-link-color;
				line-height: @line-height-base;
				
				@media (min-width: @tabletViewportWidth) {
					.unify(padding-top, @padding-base-vertical);
					.unify(padding-bottom, @padding-base-vertical);

				}
				
				&:hover {
					color: @footer-link-active-color;
				}
			}
			
			.column--desc {
				.unify(font-size, @font-size-base);
				.unify(padding-top, @padding-base-vertical);
			}
			
			.footer--phone-link {
				color: @text-color;
			}
			
			.footer--contact-list {
				list-style: none;
				
				.list--item {
					position: relative;
					.unify(margin-bottom, @padding-lg-vertical);
					
					.icon-node {
						position: absolute;
						.unify(font-size, @icon-size-lg);
					}
					
					.text-node {
						vertical-align: top;
						.unify(font-size, @font-size-h6);
						.unify(padding-left, (@icon-size-lg + @padding-base-horizontal));
						font-weight: @font-semibold-weight;
						word-break: break-word;
					}
				}
			}
		}
	}
	
	.newsletter--field,
	.newsletter--button {
		.unify(border-radius, @border-radius-base);
	}
}

.footer--bottom {
	.unify(padding-bottom, @grid-gutter-size);
	
	.footer--social-media {
		.unify(margin-bottom, @grid-gutter-size);
		
		.icon-node {
			.unify(font-size, @icon-size-lg);
		}
		
		ul {
			
			li {
				.unify(padding-left, @padding-sm-horizontal);
				.unify(padding-right, @padding-sm-horizontal);
				
				a {
					color: @icon-color-base;
					display: inline-block;
					line-height: 1;
					
					&:hover {
						color: @icon-color-light;
					}
				}				
			}
		}
	}
	
	.footer--vat-info {
		
		.vat-info--text {
			.unify(font-size, @font-size-base);
			color: @text-color;
		}
	}
	
	.footer--copyright {
		.unify(font-size, @font-size-base);
		.unify(margin-bottom, @padding-md-vertical);
		color: @text-color;
	}
	
	.footer--logo {
		
		img {
			.unify(max-width, @icon-size-base);
			.unify(max-height, @icon-size-base);
			display: inline-block;
		}
	}
	
	.footer-minimal {
		
		@media (min-width: @tabletViewportWidth) {
			display: none;
		}
	}
}