body {
    font-family: "@{fontBaseStack}";
	.unitize(font-size, @font-size-base);
	color:@text-color;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;	
	background-position: center center;
}

.page-wrap {
	background-color: @page-wrap-bg;
	.box-shadow(@page-wrap-shadow);
	
	.page--boxed-width & {
		.unitize(max-width, 1290);
		margin-left: auto;
		margin-right: auto;	
		width: 100%;
	}
}

.product--rating {

	i {
		display:inline-block;
		vertical-align:middle;
		line-height:1;
		
		&[class^=icon],
		&.icon--star-empty {
			color: @rating-star-color;
		}
		
		
	}
	
	.rating--count-wrapper {
		.unitize(font-size, @font-size-base);
		line-height:1;
		display:inline-block;
		vertical-align:middle;
		color:@text-color;
		
		.product--details & {
			.unitize(font-size, @font-size-base);
			vertical-align:middle;
			line-height:1;
		}
	}
	
	.product--details & {
		.unitize(font-size, @icon-size-xs);
		height: auto;
		display: inline-block;
		line-height: 1;
	}
}