/* MODULES */

.header-main {
	background-color: @header-bg;
	border: 0;
	padding: 0;
	.unify(padding-top, @padding-md-vertical);
	.unify(padding-bottom, @padding-md-vertical);
    
	@media (min-width: @desktopViewportWidth) {
		.unify(margin-bottom, @padding-md-vertical);
	}
    
    .has--breadcrumb & {
        .unify(padding-bottom, 0);
    }

	.is--minimal-header &,
	.is--ctl-checkout.is--minimal-header &,
	.is--ctl-register.is--minimal-header &,
	.is--ctl-register.is--minimal-header.is--target-checkout & {
		border: 0;
		margin-bottom: 0;
		.box-shadow(none);
	}
    
    &.has--header-category-teaser {
        position: relative;
        background-image: url('@{header-listing-default-image}');
        background-size: cover;
        background-position: @header-listing-image-position-horizontal @header-listing-image-position-vertical;
    }
	
	.top-bar {
		padding: 0;
	
		.top-bar--navigation {
			.unify(margin-left, -@padding-sm-horizontal);	
			.unify(margin-right, -@padding-sm-horizontal);	
			width: auto;
			float: left;
			
			.flexbox-container(row, space-between, center, nowrap);
			
			.navigation--entry {
				.unify(padding-left, @padding-sm-horizontal);	
				.unify(padding-right, @padding-sm-horizontal);	
				.unify(font-size, @font-size-sm);	
				float: none;
				height: auto;
				color: @text-color;
				line-height: 1;
				
				&.top-bar--language  {
                    
                    .field--select {
                        .unify(height, 14);
                    }
                    
                    .language--flag {
                        .unify(margin-top, -7);
                    }
                    
                    .select-field {
                        min-width: auto;
                        max-width: unset;
                        .unify(width, 42);
                        
                        &:after {
                            .unify(height, 14);
                            .unify(line-height, 14);
                        }
                        
                        select {
                            .box-shadow(none);
                            .unify(line-height, 14);
                        }
                    }
                    
					.js--fancy-select {
						box-shadow: none;
					}
				}
			}
			
			.service--list {
				.unify(left, @padding-sm-horizontal);	
				right: auto;
				
				.dropdown-style;
			}
			
			.compare--list {
				.unify(margin-top, @padding-md-vertical);
				.box-shadow(@box-base-shadow);
				background-color: @brand-secondary-light;
				left: 0;
				right: auto;
				border: 0;
				top: 100%;
				
				&:after {
					border: 0;
					background-color: @brand-secondary-light;
				}
			}
		}
	
		&:after {
			content:'';
			clear:both;
			display:block;
		}
	}
	
	.header--navigation {
		padding-top: 0;
		.unify(padding-bottom, @padding-base-vertical);	
		width: 100%;
		.flexbox-container(row, space-between, center, nowrap);
		
		@media (min-width: @tabletViewportWidth) {
			.unify(padding-top, (@grid-gutter-size / 2));	
			.unify(padding-bottom, @grid-gutter-size);	
		}
		
		.is--minimal-header & {
			&:extend( .flex-wrap );
			.unify(padding-bottom, 0);
		}
		
		.shop--control {
			.flexbox-item(@flex: 0);
			
			@media (min-width: @tabletViewportWidth) {
				.flexbox-item(@flex: 1);
				.flexbox-container(row, flex-start, center, nowrap);
			}

			@media (min-width: @tabletLandscapeViewportWidth) {
			}
			
			.is--minimal-header & {
				display: none;
			}
		
			.entry--menu-icon {
				display: block;
				.unify(margin-left, -@padding-sm-horizontal);
				
				@media (min-width: @tabletViewportWidth) {
					.unify(margin-left, -@padding-base-horizontal);
					display: none;
				}
				
				.icon-node {
					.unify(font-size, @icon-size-lg);
					.unify(padding-left, @padding-sm-horizontal);
					.unify(padding-right, @padding-sm-horizontal);
					color: @header-icon-color;
					
					@media (min-width: @tabletViewportWidth) {
						.inline-valign-center;
						.unify(font-size, @icon-size-lg);
						.unify(padding-left, @padding-base-horizontal);
						.unify(padding-right, @padding-base-horizontal);
					}
				}
				
				.text-node {
					display: none;
					color: @text-color;
					.unify(font-size, @font-size-sm);
					
					@media (min-width: @tabletViewportWidth) {
						.inline-valign-center;
					}
				}
			}
				
			.entry--search {
				display: none;
				width: auto;
				
				@media (min-width: @tabletViewportWidth) {
					display: block;
					.position();
					.flexbox-item(@flex: 1);
				}
				
				@media (min-width: @tabletLandscapeViewportWidth) {
				}
				
				.main-search--form {
					width: 70%;
					
					.main-search--field {
						.form-control-focus();	
						background-color: @search-bg;
						border-color: @search-border-color;
					} 
					
					&:focus {
						width: 100%;
					}
				}
			}
		}
		
		.logo-main {
			.flexbox-item(@flex: 0);
			padding:0;
			
			.is--minimal-header & {
				order: 1;
			}
			
			.btn--back-top-shop {
				display: none !important;
			}
			
			.logo--shop {
				width: 100%;
				height: auto;
				.unify(padding-left, @padding-sm-horizontal);
				.unify(padding-right, @padding-sm-horizontal);

				.is--minimal-header & {
					.unify(padding-left, 0);
				}
			
				.logo--link {
					height: auto;
					
					.is--minimal-header & {
						margin-top: 0;
					}
					
					img {
						.unify(max-height, @header-logo-height-phone);
						.unify(max-width, @header-logo-width-phone);	

						@media (min-width: @tabletViewportWidth) {
							.unify(max-height, @header-logo-height-tablet);
							.unify(max-width, @header-logo-width-tablet);	
						}
						
						@media (min-width: @tabletLandscapeViewportWidth) {
							.unify(max-height, @header-logo-height-tablet-landscape);
							.unify(max-width, @header-logo-width-tablet-landscape);	
						}
						
						@media (min-width: @desktopViewportWidth) {
							.unify(max-height, @header-logo-height-desktop);
							.unify(max-width, @header-logo-width-desktop);	
						}
					}
				}
			}
		}
		
		.header--supportinfo {
			
			.is--minimal-header & {
				order: 3;
				.unify(margin-top, @padding-base-vertical);
				
				@media (min-width: @tabletViewportWidth) {
					margin-top: 0;
					order: 2;
				}
			}
		}
		
		.btn--back-top-shop {
			color: @text-color;
			width: auto !important;
			
			.is--minimal-header &,
			.is--ctl-checkout.is--minimal-header &,
			.is--ctl-register.is--minimal-header &,
			.is--ctl-register.is--minimal-header.is--target-checkout & {
				order: 2;
				margin-top: 0;
			
				@media (min-width: @tabletViewportWidth) {
					order: 3;
				}
			}
		}
		
		.shop--navigation {
			.flexbox-item(@flex: 1 0%);
			width: auto;
			float: none;
			
			.navigation--list {
				font-size: 0;
				width: auto;
				
				.navigation--entry {
					margin: 0;
					
					.entry--link {
						display: inline-block;
						border: 0;
						background: transparent none;
						height: auto;
						line-height: 1;
						.unify-padding(@padding-sm-vertical, @padding-sm-horizontal);
						width: auto;
						text-align: center;
						position: relative;
						
						@media (min-width: @tabletViewportWidth) {
							.unify(padding-left, @padding-base-horizontal);
							.unify(padding-right, @padding-base-horizontal);
						}
	
						.icon-node {
							.unify(font-size, @icon-size-lg);
							position: relative;
							color: @header-icon-color;
							
							@media (min-width: @tabletViewportWidth) {
								.unify(font-size, @icon-size-xl);
							}
						}
						
						.text-node {
							.unify(font-size, @font-size-sm);
							.unify(padding-top, @padding-sm-vertical);
							color: @text-color;
							margin: 0;
							display: none;
							font-weight: @font-light-weight;
							
							@media (min-width: @desktopViewportWidth) {
								display: block;
							}
						}
                        
                        &.account--link {
                            
                            .user-loggedin--badge {
                                
                                .icon-node {
                                    .unify(font-size, @icon-size-xxs);
                                    color: @text-color-light;
                                }
                            }
                            
                            &:after {
                                display: none;
                            }
                        }
						
						&.cart--link {
							
							.cart--amount {
								display: none;
							}
						}
					}
				}
			}
            
            .account--dropdown-navigation {
                @media (min-width: @tabletViewportWidth) {
                    .unify(width, 250);
                    min-width: auto;
                    max-width: none;
                    top: 100%;
                }
                
                .account--menu {
                    @media (min-width: @tabletViewportWidth) {
                        .dropdown-style(auto, 40px);
                    }
                    
                    .account--menu-container {
                        @media (min-width: @tabletViewportWidth) {
                            .unify(padding, 0);
                        }
                        
                        .sidebar--navigation {
                            .unify(font-size, @font-size-base);
                            background-color: transparent;
                            
                            .navigation--entry {
                                border-bottom: 1px solid @border-color-light;
                                
                                .navigation--link {
                                    .unify-padding(@padding-base-vertical, @padding-base-horizontal);
                                
                                    .icon-node {
                                        .unify(margin-right, @padding-sm-horizontal);
                                        .unify(font-size, @icon-size-sm);
                                        color: @icon-color-info;                            
                                        vertical-align: middle;
                                    }
                                    
                                    .text-node {
                                        vertical-align: middle;
                                    }
                                }
                                
                                &.entry--login {
                                     .unify(padding, (@grid-gutter-size / 2));
                                     
                                    .navigation--signin {
                                        .unify(margin, 0);
                                        .unify(padding, 0);
                                        border: 0;
                                        
                                        .navigation--signin-btn {
                                            .btn--sm;
                                            .btn--success;
                                            .unify(margin-bottom, @padding-base-vertical);
                                        }
                                    }
                                }
                                            
                                &.entry--logout {
                                    .unify-padding(@padding-base-vertical, @padding-base-horizontal);
                                    
                                    .link--logout {
                                        .btn--sm;
                                        .btn--danger;
                                    }
                                }
                            }
                        }
                    }
                }
            }
			
			.cart--quantity,
			.notes--quantity,
            .user-loggedin--badge {
                position: absolute;
                .unify(top, -4);
                .unify(right, 0);
				left: auto;
                .unify(margin, 0);
				
				@media (min-width: @desktopViewportWidth) {
					.unify(right, @padding-base-horizontal);
				}
			}
		}
	}
	
	.mobile--search {
		display: block;
		.position(@position:relative,@left:auto);
		width: auto;
		
		.main-search--form {
			.position();				
		}
		
		@media (min-width: @tabletViewportWidth) {
			display: none;
		}
		
		.is--minimal-header & {
			display: none;
		}
	}
    
    .header-category-teaser-container {
        text-align: center;
        .flexbox-container(@align:center, @justify:center);
        .unify-height(@header-listing-category-teaser-height-phone);
        
        @media (min-width: @phoneLandscapeViewportWidth) {
            .unify-height(@header-listing-category-teaser-height-phone-landscape);
        }
        
        @media (min-width: @tabletViewportWidth) {
            .unify-height(@header-listing-category-teaser-height-tablet);
        }
        
        @media (min-width: @tabletLandscapeViewportWidth) {
            .unify-height(@header-listing-category-teaser-height-tablet-landscape);
        }
        
        @media (min-width: @desktopViewportWidth) {
            .unify-height(@header-listing-category-teaser-height-desktop);
        }
        
        .header-category-teaser {
            width: 80%;
        }
        
        .teaser-title {
            .unify(margin-top, 0);
            .unify(font-size, @header-listing-category-teaser-headline-size);
            color: @header-listing-category-teaser-headline-color;
        }
        
        .teaser-description {
            .unify(font-size, @header-listing-category-teaser-text-size);
            color: @header-listing-category-teaser-text-color;
            
            * {
                font-size: inherit;
            }
            
            > *:last-child {
                .unify(margin-bottom, 0);
            }
        }
    }
}