.off-canvas {
	
	&.is--active {	
		background-color: @offcanvas-bg;
		border-radius: 0;
		
		&.is--open {
			.box-shadow(@offcanvas-shadow);
		}
		
		.close--off-canvas,
		.entry--close-off-canvas,
        .filter--close-btn {
			background-color: @offcanvas-close-button-bg;
            color: @offcanvas-close-button-color;
			.background-gardient(rgba(0,0,0,0), rgba(0,0,0,0.1));
			border-bottom: 1px solid @border-color-light;
            display: block;
            text-align: left;
            
            .navigation--link {
                color: @text-color-light;
            }
		}
        
        .navigation--headline {
            .unify(font-size, @font-size-h6);
            .unify(margin, 0);
            .unify-padding(@padding-base-vertical, @padding-base-horizontal);
            font-weight: @font-light-weight;
            color: @text-color;
        }
		
        //Account List Offcanvas styling
        .account--menu-container {
            
            .sidebar--navigation {
                background-color: transparent;
                border: 0;
                .unify(font-size, @font-size-base);
                
                .navigation--entry {
                    border-color: @border-color-light;
                    
                    .navigation--link {
                        .unify(padding-left, @padding-base-horizontal);
                        .unify(padding-right, @padding-base-horizontal);
                        
                        .icon-node {
                            .unify(margin-right, @padding-sm-horizontal);
                            .unify(font-size, @icon-size-sm);
                            color: @icon-color-info;                            
                            vertical-align: middle;
                        }
                        
                        .text-node {
                            vertical-align: middle;
                        }
                    }
                    
                    &.entry--logout {
                        .unify-padding(@padding-base-vertical, @padding-base-horizontal);
                        
                        .link--logout {
                            width: auto;
                            height: auto;
                        }
                    }
                }
            }
        }
        
        //Ajax Cart Offcanvas styling
		.ajax--cart {
			background-color: @offcanvas-bg;
			border-radius: 0;
			
			.cart--item  {
				
				.item--link {
					color: @text-color;
				}
			}
			
			.prices--container {
				background-color: @brand-secondary-light;
				
				.prices--articles {
					color: @text-color-light;
				}
			}
		}
		
		&.sidebar-main {
			background-color: @offcanvas-bg;
			
			.sidebar--navigation {
				background-color: transparent;
				border: 0;
				
				.navigation--link {
					color: @text-color;
					.unify(padding-left, @padding-base-horizontal);
					
					&.is--active {
						color: @text-color-light;
					}
				}
			}
			
			.sidebar--categories-navigation,
			.shop-sites--container,
			.account--menu {
				background-color: transparent;
				 
				.navigation--headline {
					.unify(padding-left, @padding-base-horizontal);
					.unify(padding-bottom, @padding-md-vertical);
					.unify(padding-top, @padding-md-vertical);
					background-color: @brand-secondary-dark;
					background-image: none;
					border-bottom: 1px solid @border-color-light;	
					line-height: @line-height-base;
					margin: 0;
					color: @text-color-light;
				}
			}
			
			.offcanvas--overlay {
				background-color: @offcanvas-bg;
				
				.overlay--headline {
					border-bottom: 0;
					background-color: transparent;
					margin-bottom: 0;				
				}
				
				.overlay--category {
					margin: 0;
					.unify-padding(@padding-base-vertical, @padding-base-horizontal);
					background-color: @brand-secondary-dark;
					
					.category--headline {
						color: @text-color-light;
					}
				}
				
				.sidebar--navigation {
					
					.navigation--link {
						border-bottom: 1px solid @border-color-light;
					}
				}
			}
		}
		
		.link--go-main {
			background-color: @button-info-bg;
			color: @button-info-color;		
		}
	}
}