@media print {
    .top-bar,
    .mobile--search,
    .header-main .header--navigation .shop--control,
    .shop--navigation,
    .footer-main,
    .footer--bottom {
        display: none !important;
    }
    
    body,
    .product--table .content--title {
        font-size: 10pt;
    }
    
    .panel--body {
        font-size: 10pt;
        line-height: 1.8;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .panel .panel--title {
        font-size: 12pt;   
    }
    
    body,
    .panel .panel--title,
    .product--table .row--product .content--title,
    .product--table .row--premium-product .content--title,
    .product--table .row--voucher .content--title {
        color: #000000;
    }
    
    .information--panel-item {
        float: left;
        width: 50%;
    }
    
    .panel .panel--title {}
    
    .product--table .row--product .column--product .column--image,
    .product--table .row--premium-product .column--product .column--image,
    .product--table .row--voucher .column--product .column--image {
        width: 20%;
    }
    
    .finish--content .product--table .column--product {
        width: 45%;
        float: left;
    }
    
    .finish--content .product--table .column--quantity .quantity--label,
    .product--table .row--product .column--total-price .total-price--label,
    .product--table .row--premium-product .column--total-price .total-price--label,
    .product--table .row--voucher .column--total-price .total-price--label,
    .product--table .aggregation--list .list--entry.entry--total,
    .product--table .aggregation--list,
    .product--table .aggregation--list .list--entry.entry--totalnet,
    .product--table .aggregation--list .list--entry.entry--taxes{
        color: #000;
    }
    
    .finish--content .product--table .basket--footer {
        border-top: 1pt solid #000;
    }
    
    .product--table .aggregation--list {
        float: right;
        width: 40%;
        margin-top: 2pt;
    }
    
    .finish--content .product--table .column--total-price {
        float: none;
        width: 20%;
        font-size: 10pt;
        color: #000;
        display: block;
        vertical-align: top;
        margin-left: 80%;
    }
    
    .product--table .aggregation--list .list--entry {
        padding-bottom: 5px;
    }
    
    .finish--content .product--table .column--quantity {
        float: none;
        width: 20%;
        color: #000;
        display: block;
        margin-left: 80%;
    }
}