.product--box {
	color: @text-color;
    min-width: 0;
	
	.product--image {
		.unify-padding(0, 0);
		.unify(border-radius, @border-radius-sm);
		background-color: @image-background-color;
		position: relative;
		
		.image--element {
			/*
			width: auto;
			height: auto;
			display: inline-block;
			max-height: 100%;
			max-width: 100%;
			padding: 17px;
			*/
			
			img {
				//.position(relative,auto,auto,auto,auto);
				//margin:0;
			}
		}
		
		.product--rating-container {
			.position(absolute,auto,auto,10px,15px);
			z-index: 520;
		}
	}
	
    .product--delivery {
        position: absolute;
        .unify(right, (@grid-gutter-size / 2));
        .unify(bottom, (@grid-gutter-size / 2));
        z-index: 800;
        
        .delivery--icon {
            display: block;
            .unify(width, @icon-size-sm);
            .unify(height, @icon-size-sm);
            border-radius: 50%;
            background-color: @highlight-info;
            
            &.available {
                background-color: @highlight-success;
            }
            
            &.more-is-coming {
                background-color: @highlight-notice;
            }
            
            &.not-available {
                background-color: @highlight-error;
            }
        }
    }
    
	.soldout--overlay {
		display:block;
		background-color: #000;
		opacity: .5;
		.position(absolute,0,0,0,0);
		z-index: 700;		
	}
	
	.product--badges {
		.unify(top, 0);
		.unify(bottom, 0);
		.unify(left, 0);
		.unify(right, 0);
		.unify(padding-top, @padding-base-vertical);
		text-transform: uppercase;
		display: block;
        
        .product--badges-left {
            display: block; 
            float: left;      
        }
        
        .product--badges-right {
            display: block;
            float: right;
            text-align: right;
            white-space: normal;
            
            .product--badge {
                float: right;
            }
        }
		
		.product--badge {
            display: inline-block;
			border-radius: 0;
			.unify-padding(@padding-xs-vertical, @padding-sm-horizontal);
			.unify(font-size, @font-size-sm);
			.unify(min-width, 55);
			line-height: @line-height-lg;
            
            .icon-node {
                font-size: 16px;
                margin-right: 5px;
                vertical-align: top;
            }
            
            .text-node {
                line-height: 1;
                vertical-align: unset;
            }
			
			&.badge--discount {	
				background-color: @product-badge-discount-bg;		
				color: @product-badge-discount-color;				
			}
			
			&.badge--soldout {
				background-color: @product-badge-soldout-bg;	
				color: @product-badge-soldout-color;				
			}
			
			&.badge--shippingfree {
				background-color: @product-badge-shippingfree-bg;	
				color: @product-badge-shippingfree-color;				
			}

			&.badge--newcomer {
				background-color: @product-badge-newcomer-bg;	
				color: @product-badge-newcomer-color;
			}
			
			&.badge--recommend {
				background-color: @product-badge-recommend-bg;
				color: @product-badge-recommend-color;
			}
			
			&.badge--instock {
				background-color: @product-badge-instock-bg;
				color: @product-badge-instock-color;
			}
			
			&.badge--brand {
				background-color: @product-badge-brand-bg;
				color: @product-badge-brand-color;
			}
			
			&.badge--esd {
				position: absolute;
                .unify(left, 0);
                .unify(bottom, 0);
				background-color: @product-badge-download-bg;
				color: @product-badge-download-color;
				.unify(margin, 0);
				.unify-padding(@padding-sm-vertical, @padding-sm-horizontal);
                line-height: 1;
                
                .icon-node {
                    .unify(font-size, @icon-size-xl);
                    .unify(margin, 0);
                }
			}
		}
	}
	
	.product--title {
        font-family: @fontHeadlineStack;
		.unify(margin-bottom, @padding-md-vertical);
		.unify(font-size, @font-size-lg);
		color: @text-color;
		height: auto;
		font-weight: @font-semibold-weight;
		word-break: break-word;
		line-height: @line-height-base;
	}
	
	.product--description {
		.unify(padding-left, @padding-base-horizontal);
		.unify(padding-right, @padding-base-horizontal);
		.unify(margin-bottom, @padding-md-vertical);	
		height: auto;
		color: @text-color;
	}
	
	.product--rating-container {
		height: auto;
	}
	
	.product--price-info {
		.unify(padding-left, @padding-base-horizontal);
		.unify(padding-right, @padding-base-horizontal);
		.unify(margin-bottom, @padding-md-vertical);	
		height: auto;
		
		.price--unit {
			height: auto;
		}
		
		.product--price {
			height: auto;
			.unify(margin-bottom, @padding-md-vertical);
			
			.price--default {
				.unify(font-size, @font-size-h5);	
				color: @text-color-light;
				font-weight: 700;
				line-height: @line-height-sm;
				
				&.is--discount {
					.unify(margin-right, @padding-base-horizontal);	
					color: @text-color-danger;
				}
			}
			
			.price--pseudo {
				.unify(font-size, @font-size-h6);	
				
				.price--discount {
					font-size: inherit;
					color: @text-color;
				}
			}
		}
	}
	
	.product--action {
		color: @link-color;
		line-height: @line-height-base;
		font-weight: @font-semibold-weight;
	}
	
	.box--content {
		padding: 0;
		border: 0;
	}
	
	/* box slider */
	&.box--slider {
		padding: 0;
		
		.product--image {
			.unify-height(@product-box-slider-image-height-phone);	
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.unify-height(@product-box-slider-image-height-phone-landscape);	
			}
			
			@media (min-width: @tabletViewportWidth) {
				.unify-height(@product-box-slider-image-height-tablet);	
			}
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				.unify-height(@product-box-slider-image-height-tablet-landscape);	
			}
			
			@media (min-width: @desktopViewportWidth) {
				.unify-height(@product-box-slider-image-height-desktop);	
			}
		}
		
		.product--title {
			.unify(font-size, @font-size-base);	
			.unify(margin-bottom, @padding-xs-horizontal);	
		}
		
		.product--price-info {
			margin-bottom: 0;
			
			.product--price {
				margin-bottom: 0;
				
				.price--default {
					.unify(font-size, @font-size-base);
					
					&.is--discount {
						.unify(margin-right, @padding-xs-horizontal);
					}
				}
				
				.price--pseudo {	
					.unify(font-size, @font-size-base);
				}
			}
		}
	}
	
	/* box basic */
	&.box--basic {
		
		.box--content {
			.unify(border-radius, @border-radius-base);
			.box-shadow(@product-box-basic-shadow);
			background-color: @product-box-basic-bg;		
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				height: 100%;
			}
		}
		
		.product--image {
			.unify(margin-bottom, @padding-md-vertical);
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.unify(border-radius, @border-radius-base);
				.unify-width(@product-box-basic-image-width);
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				.position(absolute,@top:0,@left:0);
				height: 100%;
				margin-bottom: 0;
			}
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				.unify(border-radius, @border-radius-base);
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				width: auto;
				.position(relative,@top:auto,@left:auto);
				.unify-height(180);
				.unify(margin-bottom, @padding-md-vertical);
			}
			
			@media (min-width: @desktopViewportWidth) {
				.unify(border-radius, @border-radius-base);
				.unify-width(@product-box-basic-image-width);
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				.position(absolute,@top:0,@left:0);
				height: 100%;
				margin-bottom: 0;
			}
			
			.is--ctl-listing.is--no-sidebar &, .is--ctl-search & {
				.unify(margin-bottom, @padding-md-vertical);
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				
				@media (min-width: @phoneLandscapeViewportWidth) {
					.unify(border-radius, @border-radius-base);
					.unify-width(@product-box-basic-image-width);
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					.position(absolute,@top:0,@left:0);
					height: 100%;
					margin-bottom: 0;
				}
				
				@media (min-width: @tabletLandscapeViewportWidth) {
					.unify(border-radius, @border-radius-base);
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
					width: auto;
					.position(relative,@top:auto,@left:auto);
					.unify-height(180);
					.unify(margin-bottom, @padding-md-vertical);
				}
				
				@media (min-width: @desktopViewportWidth) {
					.unify(border-radius, @border-radius-base);
					.unify-width(@product-box-basic-image-width);
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					.position(absolute,@top:0,@left:0);
					height: 100%;
					margin-bottom: 0;
				}
			}
		}
		
		.product--info {
			position: relative;
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.unify(padding-left, @product-box-basic-image-width);
				.unify(padding-top, @padding-md-vertical);
				height: 100%;
			}			 
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				.unify(padding-left, 0);
				.unify(padding-top, 0);
				height: auto;
			}
			
			@media (min-width: @desktopViewportWidth) {
				.unify(padding-left, @product-box-basic-image-width);
				.unify(padding-top, @padding-md-vertical);
				.unify(padding-bottom, 41);
				height: 100%;
			}
			
			.is--ctl-listing.is--no-sidebar &, .is--ctl-search & {
				position: relative;
				
				@media (min-width: @phoneLandscapeViewportWidth) {
					.unify(padding-left, @product-box-basic-image-width);
					.unify(padding-top, @padding-md-vertical);
					height: 100%;
				}			 
				
				@media (min-width: @tabletLandscapeViewportWidth) {
					.unify(padding-left, 0);
					.unify(padding-top, 0);
					height: auto;
				}
				
				@media (min-width: @desktopViewportWidth) {
					.unify(padding-left, @product-box-basic-image-width);
					.unify(padding-top, @padding-md-vertical);
					.unify(padding-bottom, 41);
					height: 100%;
				}
			}
		}
		
		.product--title {
			.unify(padding-left, @padding-base-horizontal);
			.unify(padding-right, @padding-base-horizontal);
			overflow: visible;

			@media (min-width: @phoneLandscapeViewportWidth) {
				margin-top: 0;
			}
		}
		
		.product--description {
			@media (min-width: @phoneLandscapeViewportWidth) {
				.unify-height(55);
			}			
		}
		
		.product--price-info {
			
			.product--price {
				margin-bottom: 0;
			}
		}
		
		.product--btn-container {
			.unify(padding-left, @padding-base-horizontal);
			.unify(padding-right, @padding-base-horizontal);
			text-align: center;
		
			.product--detail-btn, 
			.buybox--form {
				height: auto;
				.unify(margin-top, 0);
				.unify(margin-bottom, @padding-md-vertical);
				
				.buybox--button {
					.btn--block;
				}
				
				.text-node {
					vertical-align: middle;
				}

				.icon-node {
					vertical-align: middle;
					position: relative;
					.unify(font-size, @icon-size-sm);
					//.unify(margin-right, @padding-sm-horizontal);
					.unify(top, -(@icon-size-sm / 8));
				}
			}
		}
		
		.product--actions {
			margin-top: 0;
			border-top: 1px solid @border-color-light;
			
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				.position(relative,auto,auto,auto,auto);
			}
			
			@media (min-width: @desktopViewportWidth) {
				.position(absolute,auto,0,0,0);
				.unify(left, @product-box-basic-image-width)
			}
			
			.action--form {
				font-size: 0;
				
				&:last-child {
					
					.product--action {
						@media (min-width: @phoneLandscapeViewportWidth) {
							border-right: 0;
						}
					}
				}
			}
			
			.product--action {
				.unify-padding(@padding-base-vertical, @padding-base-horizontal);
				.unify(font-size, @font-size-base);
				margin: 0;
				border-top: 1px solid @border-color-light;	
				color: @text-color;	
				display: block;		
				line-height: @line-height-base;		
				border-top: 0;
				
				@media (min-width: @phoneLandscapeViewportWidth) {
					display: inline-block;
					border-right: 1px solid @border-color-light;
				}
			}
			
			&:after {
				content:'';
				display:block;
				clear:both;
			}
		}
	}
	
	/* box minimal */
	&.box--minimal {
		width: 100%;
		
		@media (min-width: @phoneLandscapeViewportWidth) {
			width: 50%;
		}
		
		@media (min-width: @tabletLandscapeViewportWidth) {
			width: 33.33333%;
		}
		
		.box--content {
			.unify(margin-bottom, 0);	
			.unify(padding-bottom, @padding-md-vertical);
            .box-shadow(@product-box-minimal-shadow);
            background-color: @product-box-minimal-bg;
		}
		
		.product--image {
			.unify-height(@product-box-minimal-image-height-phone);
			.unify(margin-bottom, @padding-base-horizontal);	
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.unify-height(@product-box-minimal-image-height-phone-landscape);
			}			
			
			@media (min-width: @tabletViewportWidth) {
				.unify-height(@product-box-minimal-image-height-tablet);
			}
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				.unify-height(@product-box-minimal-image-height-tablet-landscape);
			}
			
			@media (min-width: @desktopViewportWidth) {
				.unify-height(@product-box-minimal-image-height-desktop);
			}
		}
		
		.product--title {
			.unify(font-size, @font-size-base);
			.unify(padding-top, @padding-sm-vertical);
			.unify(padding-bottom, @padding-sm-vertical);
			text-align: center;
			margin-bottom: 0;
		}
		
		.product--price-outer {
			height: auto;
		}
		
		.product--price-info {
			margin-bottom: 0;
            padding: 0;
            text-align: center;
		}
		
		.product--price {
			.position(relative,auto,auto,auto,auto);
			.unify(padding-top, @padding-sm-vertical);
			.unify(padding-bottom, @padding-sm-vertical);
			margin: 0;
			text-align: center;
			
			.price--default {
				.unify(font-size, @font-size-h6);
				float: none;
				margin: 0;
				
				&.is--discount {
					margin: 0;
					.unify(margin-left, @padding-sm-horizontal);
				}
			}
			
			.price--pseudo {
				.unify(font-size, @font-size-base);
				line-height: @line-height-base;
				
				.price--discount {
					color: @text-color;
					font-style: italic;
				}
			}
		}
		
		.product--btn-container {
			.unify(padding-top, @padding-base-vertical);
			
			.product--detail-btn, 
			.buybox--form {
				text-align: center;
				height: auto;
				.unify(margin-top, 0);
				
				.icon-node {
					vertical-align: middle;
					position: relative;
					.unify(font-size, @icon-size-sm);
					//.unify(margin-right, @padding-sm-horizontal);
					.unify(top, -(@icon-size-sm / 8));					
				}
				
				.text-node {
					vertical-align: middle;
				}
				
				.buy-btn--cart-text {
					display: inline-block;
				}
			}
		}
	}
	
	/* box big image */
	&.box--image {
		
		@media (min-width: @phoneLandscapeViewportWidth) {
			width: 50%;
		}
		
		.box--content {
			.unify(margin-bottom, @grid-gutter-size);
		}
		
		.product--info {
			padding-left: 0;
		}
		
		.product--image {
			.unify-height(@product-box-big-image-height-phone);
			.unify(margin-bottom, @padding-md-vertical);
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.unify-height(@product-box-big-image-height-phone-landscape);
				.position(relative,auto,auto,auto,auto);
				width: 100%;
			}
			
			@media (min-width: @tabletViewportWidth) {
				.unify-height(@product-box-big-image-height-tablet);
			}
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				.unify-height(@product-box-big-image-height-tablet-landscape);
			}
			
			@media (min-width: @desktopViewportWidth) {
				.unify-height(@product-box-big-image-height-desktop);
			}
		}
		
		.product--data {
			width: 100%;
			.flexbox-container();
			
			.product--data-infos {
				.flexbox-item(1 0%);
				min-width: 0;
				//overflow-x: hidden;
				
				.product--title {
					.unify(font-size, @font-size-base);
					margin-bottom: 0;
					
					.text--overflow();
				}
                
                .price--unit {
                    .unify(font-size, 10);
                    .unify(margin-top, @padding-sm-vertical);
                }
				
				.product--btn-container {
					.unify(margin-top, @padding-md-vertical);
					
					.buybox--form, 
					.product--detail-btn {
						.unify(margin-top, 0);
						height: auto;
						
						.icon-node {
							vertical-align: middle;
							position: relative;
							.unify(font-size, @icon-size-sm);
							//.unify(margin-right, @padding-sm-horizontal);
							.unify(top, -(@icon-size-sm / 8));					
						}
						
						.text-node {
							vertical-align: middle;
						}
					}
				}
			}
			
			.product--price-info {
                .flexbox-item(0);
				padding-right: 0;
				margin-bottom: 0;
                text-align: right;
                
                .price--unit {
                    display: none;
                }
			}
			
			.product--price {
				margin-bottom: 0;
				
				.price--default {
					.unify(font-size, @font-size-lg);
					margin-right: 0;
				}
				
				.price--pseudo {
					.unify(font-size, @font-size-base);
						
					.price--discount {
						color: @text-color;
						font-style: italic;
					}
				}
			}
		}
        
        .product--actions {
            display: none;
            .unify(margin-top, 5);
            
            .product--action {
                color: @link-color;
            }
        }
	} 
	
	/* box list */
	&.box--list {
		
		.box--content {
			.unify-padding(@padding-sm-vertical, @padding-xs-horizontal);
			.box-shadow(@product-box-basic-shadow);
			background-color: @brand-secondary-light;
		}
		
		.product--info {
			.flexbox-container();
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				padding-left: 0;
			}
		}
		
		.product--image {
			.flexbox-item(0 75px);
			height: auto;
			margin-bottom: 0;
			.unify(min-height, 100);
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.flexbox-item(0 120px);
				.unify(min-height, 160);
			}
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.flexbox-item(0 150px);
				.unify(min-height, 100);
			}
		}
		
		.product--data {
			.unify-padding(@padding-sm-vertical, @padding-sm-horizontal);
			margin-left: 0;
			.flexbox-item(1 0%);

			@media (min-width: @phoneLandscapeViewportWidth) {
				.unify-padding(@padding-base-vertical, @padding-base-horizontal);
			}
			
			.product--box-header {
				@media (min-width: @phoneLandscapeViewportWidth) {
					.unify(margin-bottom, @padding-xs-horizontal);
				}
                
                @media (min-width: @tabletLandscapeViewportWidth) {
                    .flexbox-container();
                }
                
                .product--box-header-infos {
                    @media (min-width: @tabletLandscapeViewportWidth) {
                        .flexbox-item(1 100%);
                    }
                }
			
				.product--title {
					.unify(font-size, @font-size-base);
					.unify(margin-bottom, @padding-sm-vertical);
					
					@media (min-width: @phoneLandscapeViewportWidth) {
						//.unify(margin-bottom, @padding-sm-vertical);
					}
					
					@media (min-width: @tabletLandscapeViewportWidth) {
						.unify(font-size, @font-size-lg);
					}
				}
                
                .product--description {
                    .unify(font-size, @font-size-sm);
                    .unify(margin-bottom, @padding-base-vertical);
                    padding-left: 0;
                    padding-right: 0;
                    display: none;
                    
                    @media (min-width: @phoneLandscapeViewportWidth) {
                        display: block;
                        .unify-height(36);
                    }
                }
			}
            
            .product--price-info {
                padding-left: 0;
                padding-right: 0;
                .unify(margin-bottom, @padding-sm-vertical);

                @media (min-width: @phoneLandscapeViewportWidth) {
                    .flexbox-item(0 auto);
                    margin-bottom: 0;
                    .unify(padding-left, 0);
                }
                
                @media (min-width: @tabletLandscapeViewportWidth) {
                    text-align: right;
                }
                
                .product--price {
                    .unify(margin-bottom, @padding-sm-vertical);
                    white-space: nowrap;
                    
                    @media (min-width: @phoneLandscapeViewportWidth) {
                        //text-align: right;
                    }
                    
                    .price--default {
                        .unify(font-size, @font-size-base);
                        
                        @media (min-width: @tabletLandscapeViewportWidth) {
                            .unify(font-size, @font-size-lg);
                        }
                        
                        &.is--discount {								
                            .unify(margin-right, @padding-xs-horizontal);
                        }
                    }
                    
                    .price--pseudo {
                        .unify(font-size, @font-size-base);
                    }
                }
            }	
			
			.product--btn-container {
				.unify(margin-top, @padding-base-vertical);
				.unify(margin-bottom, @padding-md-vertical);
				
				.buybox--form, 
				.product--detail-btn {
					.unify(margin-top, 0);
					height: auto;
					
					.icon-node {
						vertical-align: middle;
						position: relative;
						.unify(font-size, @icon-size-sm);
						//.unify(margin-right, @padding-sm-horizontal);
						.unify(top, -(@icon-size-sm / 8));					
					}
					
					.text-node {
						vertical-align: middle;
					}
				}
			}
			
			.product--actions {
				margin-top: 0;
				line-height: 1;
				
				.product--action {
					.unify(font-size, @font-size-sm);
					.unify(margin-right, @padding-sm-horizontal);
					
					@media (min-width: @phoneLandscapeViewportWidth) {
						.unify(font-size, @font-size-base);
					}
				}
				
				.action--compare {
					display: inline-block;
				}
			}
		}
	}
	
	/* box emotion */
	&.box--emotion {
		
		.product-slider--item & {
			
			.emotion--mode-rows & {
				height: auto;
			}
		}
				
		.box--content {
			padding: 0;
		}
		
		.product--image {
			
			.product-slider--item & {
				
				.emotion--mode-rows & {
					.unify-height(200);
				}
			}
		}
		
		.product--details {
			
			.product-slider--item & {
				
				.emotion--mode-rows & {
					max-height: none;
				}
			}			
		}
		
		.product--price-info {
			padding: 0;
			margin: 0;
			
			.product--price {
				.product-slider--item & {
					margin-bottom: 0;
				}
					
				.price--default {
					
					.product-slider--item & {
						.unify(font-size, @font-size-lg);
					}
					
					&.is--discount {
						.product-slider--item & {
							.unify(margin-right, @padding-xs-horizontal);
						}						
					}
				}
				
				.price--pseudo {
					.product-slider--item & {
						.unify(font-size, @font-size-base);
					}					
				}
			}
			
			.price--unit {
				
				.product-slider--item & {
					height: auto;
				}					
			}
		}
	}
}