.main-search--form {
	padding: 0;
	
	@media (min-width: @tabletLandscapeViewportWidth) {
		display: block;
		width: 50%;
	}
		
	.main-search--button {
		&:extend( .px-base );
		.unify(font-size, @search-icon-size);
		.position(absolute, 0, 0, 0, auto);
		color: @search-icon-color;
	}
	
	.main-search--field {
		.form-control;
		.unify(padding-right, (@icon-size-xs + (@padding-base-horizontal * 2)));
		background-color: @search-bg;
		border-color: @search-border-color;
	}
	
	.form--ajax-loader {
		.unify(right, (@icon-size-xs + (@padding-base-horizontal * 2)));
		.unify(top, 8);
	}
}

.main-search--results {
	.unify(margin-top, @padding-md-vertical);
	top: 100%;
	width: 100%;
	margin-left: 0;
	
	@media (min-width: @tabletViewportWidth) {
		.unify(left, 0);
		.unify-width(400);
	}
	
	.results--list {
		background-color: @brand-secondary-light;
		border: 0;
		.box-shadow(@search-result-shadow);
		padding-top: 0;
		padding-bottom: 0;
		
		&:after {
			background-color: @brand-secondary-light;
			border: 0;
		}
		
		.entry--name {
			color: @text-color;
			font-weight: @font-semibold-weight;
		}

		.entry--price {
			color: @text-color-light;
			font-weight: @font-semibold-weight;
		}
		
		.list--entry {
			.unify-padding(@padding-sm-vertical, @padding-sm-horizontal);
			.unify(margin-left, -@padding-sm-horizontal);
			.unify(margin-right, -@padding-sm-horizontal);
			border-bottom: 1px solid @border-color-light;
		}
		
		&:after {
			@media (min-width: @tabletViewportWidth) {
				left: 15%;
			}			
		}
	}
}