.sidebar-main {
	@media (min-width: @tabletViewportWidth) {
		.unify(padding-top, @grid-gutter-size);
	}
	
	.is--ctl-account &,
	.is--ctl-address &,
	.is--ctl-note & {
		@media (min-width: @tabletViewportWidth) {
			.unify(padding-top, (@grid-gutter-size / 2));
		}		
	}
	
	.sidebar--categories-navigation,
	.shop-sites--container,
	.account--menu	{
		background-color: @sidebar-box-bg;
		
		@media (min-width: @tabletViewportWidth) {
            .unify(margin-bottom, @grid-gutter-size);
			.unify(border-radius, @border-radius-sm);
			border: 1px solid @sidebar-box-border-color;
			padding: 0;
		}		
		
		.navigation--headline {
            font-family: @fontHeadlineStack;
			.unify(font-size, @font-size-lg);
			.unify-padding(@padding-base-vertical, @padding-md-horizontal);
			display: block;
			color: @sidebar-box-title-color;
			.background-gardient(rgba(255,255,255,0.06), rgba(0,0,0,0));
			border: 0;
			margin: 0;
			font-weight: @font-semibold-weight;
		}
	}
	
	.sidebar--navigation {
		@media (min-width: @tabletViewportWidth) {
			border: 0;
			background-color: transparent;
		}		

		.sidebar--navigation {
			@media (min-width: @tabletViewportWidth) {
				.unify(margin-top, @padding-md-vertical);
				.unify(margin-bottom, @padding-md-vertical);
			}
		}		
		
		.navigation--entry {
			margin: 0;
			border: 0;
			
			.navigation--link {
				.unify(font-size, @font-size-base);
				font-weight: @font-semibold-weight;
				
				@media (min-width: @tabletViewportWidth) {
					color: @sidebar-box-link-color;
				}
				
				&.is--active {
				}
			}
		}
		
		&.is--level0 {
			
			> .navigation--entry {
				
				> .navigation--link {
					border-bottom: 1px solid @sidebar-box-border-color;
					
					@media (min-width: @tabletViewportWidth) {
						.unify-padding(@padding-base-vertical, @padding-md-horizontal);
						color: @sidebar-box-link-color;
						line-height: @line-height-base;
					}
					
					&.is--active {
						color: @sidebar-box-link-active-color;
						background-color: @sidebar-box-link-active-bg;
					}
				}
				
				&:first-child {
					
					> .navigation--link {
						border-radius: 0;
						
						&.is--active {
							border-radius: 0;
						}
					}					
				}				
				
				&:last-child {
					
					> .navigation--link {
						border-bottom: 0;
					}					
				}
			}
		}
		
		&.is--level1 {
			
			> .navigation--entry {
				
				> .navigation--link {
					
					&:before {
						@media (min-width: @tabletViewportWidth) {
							font-family: 'shopware';
							content: "\e60f";
							font-size: 9px;
							display: inline-block;
							vertical-align: top;
							margin-right: 5px;
							position: relative;
							top: 6px;
							color: @sidebar-box-icon-color;
						}
					}
				}
			}
			
			.sidebar--navigation {
				
				.navigation--entry {
					.unify(margin-left, @padding-base-horizontal);
				}
			}
		}
	}
	
	.account--menu {
		
		.account--menu-container {
			@media (min-width: @tabletViewportWidth) {
				padding: 0;
			}
			
			.navigation--list {
				
				.navigation--entry {
					
					.icon-node {
						.unify(font-size, @icon-size-sm);
						.unify(margin-right, @padding-sm-horizontal);
						color: @sidebar-account-box-icon-color;
						vertical-align: middle;
					}
					
					.text-node {
						display: inline-block;
						vertical-align: middle;
						line-height: 1;
					}
					
					&.entry--logout {
						.unify-padding(@padding-md-vertical, @padding-base-horizontal);
					}
				}
			}
		}
	}
	
	.sidebar--categories-navigation {
	
		.is--ctl-account &,
		.is--ctl-address &,
		.is--ctl-note & {
			@media (min-width: @tabletViewportWidth) {
				display: none;
			}
		}
	}
}

.listing--sidebar {
	
	@media (min-width: @tabletViewportWidth) {
		.unify-width(@sidebar-width-tablet);
	}	

	@media (min-width: @desktopViewportWidth) {
		.unify-width(@sidebar-width-desktop);
	}
	
	.sidebar-filter {
		clear: both;
		
		.action--filter-options {
			background-color: @sidebar-box-bg;
			border: 1px solid @sidebar-box-border-color;
			
			&.off-canvas.is--active {
				background-color: @brand-secondary;
				.unify(border-radius, 0);
				.unify(border, 0);
			}
		}
		
		.filter--container {
			.unify(padding, 0);
			
			.filter-panel {
				background-color: transparent;
				background-image: none;
				.unify(margin, 0);
				.unify(border, 0);
				.unify(border-radius, 0);
				.unify(height, 44);
				border-bottom: 1px solid @border-color-light;
				
				&.is--collapsed {
					height: auto;
					
					.filter-panel--flyout {
						background-color: @listing-filter-panel-bg;
						//background-color: @sidebar-box-link-active-bg;
						.unify(border, 0);
                        .unify(border-radius, 0);
					}					
				}
				
				&.filter--value {
					
					.filter-panel--title {
						.unify(padding-left, (@padding-md-horizontal * 2.5));
					}
					
					.filter-panel--input {
						.unify(top, 13);
						.unify(left, @padding-md-horizontal);						
					}
				}
				
				.filter-panel--title {
					.unify(height, 42);
					.unify(line-height, 42);
					.unify(padding-left, @padding-md-horizontal);
				}
				
				.filter-panel--icon {
					.unify(top, 13);
					.unify(right, @padding-md-horizontal);
				}
				
				.filter-panel--content {
					.unify(padding-left, @padding-md-horizontal);
					.unify(padding-right, @padding-md-horizontal);
				}
			}

			.filter--active-container {
				.unify-padding(@padding-md-vertical, @padding-sm-horizontal);
				.unify(padding-bottom, 0);
			}		

			.filter--actions {
				.unify-padding(@padding-base-vertical, @padding-sm-horizontal);
				
				.filter--btn-apply {
					
					.icon-node, 
					.filter--count, 
					.text-node {
						display: inline-block;
						vertical-align: middle;
					}
					
					.text-node {
                        margin-left: 0;
						@media (min-width: @tabletViewportWidth) {
							.unify(font-size, @font-size-base);
						}
						
						@media (min-width: @desktopViewportWidth) {
							.unify(font-size, @button-base-font-size);
						}						
					}
					
					.icon-node {
						.unify(margin-right, @padding-sm-horizontal);
						
						@media (min-width: @tabletViewportWidth) {
							display: none;
						}
						
						@media (min-width: @desktopViewportWidth) {
							display: inline-block;
						}
					}
				}
			}			
		}
	}
	
	+ .search--results {
		@media (min-width: @tabletViewportWidth) {
			.unify(margin-left, 230);
		}		
		@media (min-width: @desktopViewportWidth) {
			.unify(margin-left, 300);
		}
	}
}

.mobile--switches {
    .unify(padding-left, @padding-base-horizontal);
    .unify(padding-right, @padding-base-horizontal);
    
    .top-bar--language {
        
        .language--flag {
            .unify(margin-top, -7);
        }
        
        .field--select {
            .unify(height, 30);
        }
        
        .select-field {
            min-width: auto;
            max-width: unset;
            .unify(width, 42);
            .unify(height, 30);
            
            &:after {
                .unify(height, 30);
                .unify(line-height, 30);
            }
            
            select {
                .box-shadow(none);
            }
        }
    }
}