.usp-bar {
	background-color: @usp-bar-bg;
	
	&.position--footer {
		
		@media (min-width: @tabletViewportWidth) {
			border-bottom: 1px solid @border-color-light;
		}
	}
	
	.usp-bar--trigger {
		.unify(padding-top, @padding-base-vertical);
		.unify(padding-bottom, @padding-base-vertical);
		.unify(margin-left, -(@grid-gutter-size / 2));
		.unify(margin-right, -(@grid-gutter-size / 2));
		text-align: center;
		cursor: pointer;
		border-bottom: 1px solid @border-color-light;
		
		@media (min-width: @tabletViewportWidth) {
			display: none;
		}
		
		&.is--active {
			
			.trigger--icon {
				.icon-arrow-up;
			}
		}

		.text-node {
			.unify(margin-right, @padding-xs-horizontal);
			display: inline-block;
			line-height: 1;
			font-weight: @font-semibold-weight;
		}
		
		.trigger--icon {
			.unify(font-size, @icon-size-xs);
			.icon-arrow-down;
		}
	}
	
	.usp-bar--container {
		.unify(padding-top, @padding-base-vertical);
		.unify(padding-bottom, @padding-base-vertical);
		
		@media (min-width: @tabletViewportWidth) {
			.flexbox-container(@wrap:wrap);
			.unify(margin-left, -@padding-base-horizontal);
			.unify(margin-right, -@padding-base-horizontal);
			.unify(padding-top, @padding-sm-vertical);
			.unify(padding-bottom, @padding-sm-vertical);
		}
		
		.usp-bar--content {
			.flexbox-container(@align:center);
			.unify(padding-top, @padding-base-vertical);
			.unify(padding-bottom, @padding-base-vertical);
			width: 100%;

			@media (min-width: @tabletViewportWidth) {
				.flexbox-item(1 50%);
				.unify-padding(@padding-sm-vertical, @padding-base-horizontal);
			}
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				.flexbox-item(1 25%);
			}
			
			&.has--popover {
				cursor: pointer;
			} 
			
			.usp--icon {
				.flexbox-item(0 auto);
				.unify(padding-right, @padding-sm-horizontal);
				padding-right: 10px;
				
				img {
					.unify(max-width, @usp-bar-icon-size);
					.unify(max-height, @usp-bar-icon-size);
				}
			}
			
			.usp--text {
				.flexbox-item(1 0%);
				.unify(font-size, @font-size-base);
				line-height: @line-height-base;
                color: @usp-bar-text-color;
			}
		}
	}
}

.usp-bar--popover-description {
	.unify(width, 250);
	
	@media (min-width: @tabletLandscapeViewportWidth) {
		.unify(width, 200);
	}
	
	@media (min-width: @desktopViewportWidth) {
		.unify(width, 250);
	}
}