/* MIXINS */

.flexbox-container(@direction:row;@justify:flex-start;@align:stretch;@wrap:nowrap;) {
    &:extend( .d-flex );
	
	.flexbox-direction(@direction); // row | row-reverse | column | column-reverse
	.flexbox-justify(@justify); // flex-start | flex-end | center | space-between | space-around
	.flexbox-align(@align); // stretch | flex-start | flex-end | center | baseline
	.flexbox-wrap(@wrap); // nowrap | wrap | wrap-reverse
	
	&:extend(.clearfix all);
}

.flexbox-direction(@direction) {
    -webkit-flex-direction: @direction;
    flex-direction: @direction;	
}

.flexbox-justify(@justify) {
    -webkit-justify-content: @justify;
    justify-content: @justify;
}

.flexbox-align(@align) {
    -webkit-align-items: @align;
    align-items: @align;
}

.flexbox-wrap(@wrap) {
    -webkit-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.flexbox-item(@flex: none;@align: auto;@itemCenter: false;) {
	.flexbox-item-flex(@flex);
	-webkit-align-self:@align;
	align-self:@align;
	.flexbox-item-margin(@itemCenter);
}

.flexbox-item-flex(@flex) when not (@flex = none){
	-webkit-flex:@flex;
	-ms-flex:@flex;
	flex:@flex;
}

.flexbox-item-margin(@itemCenter) when (@itemCenter = true) {
	margin-left:auto;
	margin-right:auto;
}