/*
Unitize mixin
================================================
The unitize mixins converts values from px-units to the relative rem-units, providing all the benefits of units like em and rem, without you having to do any calculations yourself.

######Syntax:
`@property` = the property that should be unitized.<br/>
`@value` = pixel-value<br/>
`@baseValue` (optional) = default browser font-size (@remScaleFactor in most cases)<br/>

######Example Unitize mixin with custom property
`.unify(@property, @value);`<br/>
`.unify(font-size, 16);`

######Specific built-in functions
In addition to the general `.unify()` mixin, Shopware contains specific mixins to quickly calculate values which (for example) have more than one property.<br/>
<br/>

`.unify-height(@value)`<br/>
`.unify-width(@value)`<br/>
`.unify-max-height(@value)`<br/>
`.unify-max-width(@value)`<br/>
`.unify-min-width(@value)`<br/>
`.unify-padding(@topValue, @rightValue: @topValue, @bottomValue: @topValue, @leftValue: @rightValue)`<br/>
`.unify-margin(@topValue, @rightValue: @topValue, @bottomValue: @topValue, @leftValue: @rightValue)`<br/>
`.unify-variable(@value)`<br/>
*/


// New default unitize mixin which should be called like ```.unify(height, 200);```
.unify(@property, @value, @baseValue: @remScaleFactor) when (iskeyword(@property)) and (isnumber(@value)) and (isnumber(@baseValue)) {
	@pxValue: @value;
	@remValue: (@value / @baseValue);
	//@{property}: ~"@{pxValue}px";
	@{property}: ~"@{remValue}rem";
}

.unify-multiple(@topValue, @rightValue: @topValue, @bottomValue: @topValue, @leftValue: @rightValue, @baseValue: @remScaleFactor, @property: padding) {
	@pxTopValue: @topValue;
	@emTopValue: (@topValue / @baseValue);

	@pxRightValue: @rightValue;
	@emRightValue: (@rightValue / @baseValue);

	@pxBottomValue: @bottomValue;
	@emBottomValue: (@bottomValue / @baseValue);

	@pxLeftValue: @leftValue;
	@emLeftValue: (@leftValue / @baseValue);

	//@{property}: ~"@{pxTopValue}px @{pxRightValue}px @{pxBottomValue}px @{pxLeftValue}px";
	@{property}: ~"@{emTopValue}rem @{emRightValue}rem @{emBottomValue}rem @{emLeftValue}rem";
}

.unify-height(@value, @baseValue: @remScaleFactor) {
	.unify(height, @value, @baseValue);
}

.unify-width(@value, @baseValue: @remScaleFactor) {
	.unify(width, @value, @baseValue);
}

.unify-max-height(@value, @baseValue: @remScaleFactor) {
	.unify(max-height, @value, @baseValue);
}

.unify-min-height(@value, @baseValue: @remScaleFactor) {
	.unify(min-height, @value, @baseValue);
}

.unify-max-width(@value, @baseValue: @remScaleFactor) {
	.unify(max-width, @value, @baseValue);
}

.unify-min-width(@value, @baseValue: @remScaleFactor) {
    .unify(min-width, @value, @baseValue);
}

.unify-margin(@topValue, @rightValue: @topValue, @bottomValue: @topValue, @leftValue: @rightValue, @baseValue: @remScaleFactor) {
	.unify-multiple(@topValue, @rightValue, @bottomValue, @leftValue, @baseValue, margin);
}

.unify-padding(@topValue, @rightValue: @topValue, @bottomValue: @topValue, @leftValue: @rightValue, @baseValue: @remScaleFactor) {
	.unify-multiple(@topValue, @rightValue, @bottomValue, @leftValue, @baseValue, padding);
}

.unify-variable(@value, @baseValue: @remScaleFactor) {
	@emValue: (@value / @baseValue);
}
