.blog--content {
	@media screen and (min-width: @tabletViewportWidth) {
		.unitize(margin-top, @padding-md-vertical);
	}
}

.blog--box {
	
	.blog--box-link {
		color: @text-color;
		
		.blog--content & {
			color: @text-color;
		}
	}
	
	.blog--box-metadata {
		margin-left: 0;
		margin-right: 0;
		border-color: @border-color-light;
		.unitize-padding(@padding-base-vertical, @padding-base-horizontal);
	}
}

.blog--filter-options {
	border: 0;
	
	.filter--headline {
		color: @text-color-light;
		margin: 0;
		.unitize-padding(@padding-base-vertical, 0);
		font-weight: @font-base-weight;
	}
	
	.filter--entry {
		.unitize(font-size, @font-size-base);
		.unitize(padding-left, @padding-base-horizontal);
		.unitize(padding-right, @padding-base-horizontal);
		
		.blog--content & {
			@media screen and (min-width: @tabletViewportWidth) {
				.unitize(padding-top, @padding-xs-vertical);
				.unitize(padding-bottom, @padding-xs-vertical);
			}
		}
	}
	
	.filter--group {
		
		.blog--content & {
			@media screen and (min-width: @tabletViewportWidth) {
				border-color: @border-color-light;
			}
		}
	}
}

.blog--sidebar {
	
	.blog--navigation {
		
		.collapse--header {
			.unitize-padding(@padding-base-vertical, @padding-base-horizontal);
			margin-bottom:0;
			color: @text-color-light;
			
			@media screen and (min-width: @tabletViewportWidth) {
				margin-left: 0;
				margin-right: 0;
				border-color: @border-color-light;
			}
			
			&.is--active {
				font-weight: font-base-weight;
			}
		}
		
		.blog--sidebar-body {
			@media screen and (min-width: @tabletViewportWidth) {
				.unitize-padding(@padding-base-vertical, @padding-base-horizontal);
			}			
		}
	}
}

.blog--detail {
	
	.blog--detail-header {
		.unitize-padding(@padding-base-vertical, @padding-base-horizontal);
		border-bottom: 1px solid @border-color-light;
		margin-bottom: 0;
		
		.blog--detail-headline {
			.unitize(margin-bottom, @padding-base-vertical);
			color: @text-color;
			font-weight: font-semibold-weight;
			
			@media screen and (min-width: @tabletViewportWidth) {
				.unitize(font-size, @font-size-h2);
			}
		}
		
		.blog--box-metadata {
			border: 0;
			padding: 0;
		}
	}
	
	.blog--image {
		border: 0 !important;
		padding-left: 0;
		padding-right: 0;
	}
	
	.blog--detail-box-content {
		.unitize(padding, @grid-gutter-size);
	}
	
	.blog--comments-wrapper {
		background-color: @brand-secondary-dark;
		padding: 0;
	}
	
	.blog--comments {
		background-color: transparent;
		margin-bottom: 0;
		border-radius: 0;
		border: 0 !important;
		
		.comments--list {
			padding-left: 0;
		}
	}
}