/* <<< STEP BOX start */
.steps--container {
	background-color: @brand-secondary-light;
	.unitize(margin-top, @padding-md-vertical);
	
	@media (min-width: @tabletViewportWidth) {
		background-color: transparent;
	}
	
	.is--minimal-header & {
		.unitize(margin-bottom, @padding-md-vertical);
	}
	
	.steps--content {
		.unitize-padding(@padding-md-vertical, 0);
		border: 0;
		display: block;
		
		.steps--list {
			.flexbox-container();

			@media (min-width: @tabletLandscapeViewportWidth) {
				.flexbox-justify(center);
			}
			
			.steps--entry {
				display: block;
				padding: 0;
				.unitize(padding-right, @padding-base-horizontal);
				.flexbox-item(0 auto);
				text-align: left;

				@media (min-width: @phoneLandscapeViewportWidth) {
					.flexbox-item(1 33.33333%);
					.flexbox-container(@align:center);
				}
				
				@media (min-width: @tabletLandscapeViewportWidth) {
					.flexbox-item(0 auto);
					.unitize(padding-right, @grid-gutter-size);
				}
				
				.icon {
					background-color: @button-primary-bg;
					.box-shadow(@step-container-icon-shadow);
					.background-gardient(rgba(255,255,255,0.18), rgba(255,255,255,0));
					.unitize-width(42);
					.unitize-height(42);
				
					@media (min-width: @phoneLandscapeViewportWidth) {
						.flexbox-item(0 auto);
					}
				}
				
				.text {
					height: auto;
					.position(relative,auto,auto,auto,auto);	
					.unitize(margin-left, @padding-base-horizontal);					
					font-weight: @font-semibold-weight;
					line-height: @line-height-base;
					color: @text-color-light;		

					@media (min-width: @phoneLandscapeViewportWidth) {
						display: block;
						.flexbox-item(1 0%);
					}					
				}
				
				&.is--active {
					.flexbox-item(1 0%);
					.flexbox-container(@align:center);

					@media (min-width: @phoneLandscapeViewportWidth) {
						.flexbox-item(1 33.33333%);
					}
					
					@media (min-width: @tabletLandscapeViewportWidth) {
						.flexbox-item(0 auto);
					}
					
					.icon {
						.flexbox-item(0 auto);
						display: block;
						background-color: @button-success-bg;
					}					

					.text {
						display: block;
						.flexbox-item(1 0%);
					}
				}
				
				&:last-child {
					padding-right: 0;
				}
			}
			
			.steps--spacer {
				display: none;
			}
		}
	}
}
/* >>> STEP BOX end */

/* <<< REGISTER / LOGIN start */
.register--content {
	margin-bottom: 0;
	margin-top: 0;
		
	.register--personal {
		line-height: 0;
	}
	
	.register--action {
		margin: 0;
	}
	
	.register--required-info {
		margin: 0;
		.unitize(font-size, @font-size-sm);	
		.unitize(margin-bottom, @padding-md-vertical);	
		
		@media (min-width: @tabletViewportWidth) {
			float: left;
			width: 50%;
			.unitize(padding-right, @padding-base-horizontal);	
		}
	}
	
	.register--action {
		@media (min-width: @tabletViewportWidth) {
			float: left;
			width: 50%;
			.unitize(padding-left, @padding-base-horizontal);	
		}		
		
		.register--submit {
			width:100%;
		}
	}
	
	.register--password-description {
		line-height: @line-height-base;
		padding-bottom: 0;
		color: @text-color-light;
		.unitize(font-size, @font-size-sm);		
	}
	
	.js--fancy-select, 
	.register--field {
		.unitize(margin-bottom, @padding-md-vertical);
	}
}

.register--login {
	@media (min-width: @tabletViewportWidth) {
		margin-top: 0;
	}
	
	.register--new-customer {
		margin-top: 0;
		.unitize(margin-bottom, @padding-md-vertical);
	}
	
	.register--login-action {
		@media (min-width: @desktopViewportWidth) {
			float: left;
			width: 50%;
		}		
	}
	
	.register--login-lostpassword {
		text-align: center;
		padding-bottom: 0;
		.unitize(padding-top, @padding-md-vertical);
		
		@media (min-width: @desktopViewportWidth) {
			float: left;
			width: 50%;
		}	
	}
	
	.register--login-btn {
		text-align: center;
	}
}
/* >>> REGISTER / LOGIN end */

/* <<< CHECKOUT PROCESS start */
.content--confirm {
	margin-top: 0;
	margin-bottom: 0;
		
	.confirm--inner-container {

		.has--border,
		.basket--footer {
			border-color: @border-color-light;
		}
		
		&:after {
			content:'';
			clear:both;
			display:block;
		}
		
		.basket--footer {
			.unitize(margin-bottom, @padding-md-vertical);

			@media (min-width: @tabletViewportWidth) {
				margin-bottom: 0;
			}
		}
	}

	.confirm--actions {
		
		.main--actions {
			.unitize(margin-bottom, @padding-md-vertical);
			width:100%;
			
			@media (min-width: @tabletViewportWidth) {
				margin-bottom: 0;
			}
		}
		
		.actions--bottom {
			
			@media (min-width: @tabletViewportWidth) {
				.unitize(margin-top, @grid-gutter-size);
			}
			
			.main--actions {
				margin-top: 0;
			}
		}
	}
}

.shipping-payment--information {
	.unitize(margin-bottom, @grid-gutter-size);
}

.payment--method-list {
	
	.confirm--inner-container & {
		
		.content--confirm  & {
			height: 100%;
			.unitize(margin-bottom, @padding-md-vertical);
			
			@media (min-width: @tabletViewportWidth) {
				margin-bottom: 0;
			}
		}
	}
}

.dispatch--method-list {
	
	.confirm--inner-container & {
		
		.content--confirm  & {
			height: 100%;
			margin-bottom: 0;
		}
	}
}

.payment--method, 
.dispatch--method {
	
	.method--input {
		width: auto;
	}
	
	.method--label {
		.unitize(padding-left, @padding-lg-horizontal);
	}
	
	.method--description {
		.unitize(padding-left, @padding-lg-horizontal);
		color: @text-color-light;
		.unitize(font-size, @font-size-sm);
	}
}
/* >>> CHECKOUT PROCESS end */

/* <<< CHECKOUT CONFIRM start */
.confirm--content {

	.panel {
		.unitize(margin-bottom, @padding-md-vertical);
		margin-top: 0;

		@media (min-width: @tabletViewportWidth) {
			.unitize(margin-bottom, @grid-gutter-size);
		}	
	}
	
	.product--table {
		
		.table--header {
			background-color: transparent;
			
			@media (min-width: @tabletViewportWidth) {
				border-color: @border-color-light;
			}
			
			.panel--th {
				@media (min-width: @tabletViewportWidth) {
					color: @text-color-light;
				}
			}
		}
		
		.panel--body {
			background-color: transparent;
			color: @text-color;
		}
		
		.row--product,
        .row--premium-product,
        .row--voucher {
			border-bottom: 1px solid @border-color-light;

			.column--product {
				@media (min-width: @phoneLandscapeViewportWidth) {
					width: 100%;
				}
				
				@media (min-width: @tabletViewportWidth) {
					.flexbox-item(0 50%);
					width: auto;
					min-width: 0;
				}
				
				.product--essential-features {
					line-height: @line-height-base;
					.unitize(margin-bottom, @padding-base-vertical);
				}
			}
			
			.column--tax-price {
				margin-left: 24%;
				width: 76%;		
				.unitize-padding(@padding-xs-vertical, 0, @padding-xs-vertical, @padding-base-horizontal);
				line-height: @line-height-sm;
				
				@media (min-width: @tabletViewportWidth) {
					float: none;
					order: 3;
					margin: 0;
					width: 17%;
					padding-left: 0;
					.unitize(padding-right, @padding-sm-horizontal);
				}
				
				@media (min-width: @tabletLandscapeViewportWidth) {
					.unitize(font-size, @font-size-lg);
				}
			}
			
			.column--total-price {
				margin-left: 24%;
				width: 76%;	
				.unitize-padding(@padding-xs-vertical, 0, @padding-xs-vertical, @padding-base-horizontal);
				line-height: @line-height-sm;	

				@media (min-width: @tabletViewportWidth) {
					margin: 0;
					width: auto;
					.flexbox-item(0 20%);
					padding-left: 0;
					.unitize(padding-right, @padding-sm-horizontal);
					.unitize(font-size, @font-size-lg);
				}				
			}
		}
		
		.basket--footer {
			.unitize(margin-left, -@padding-base-horizontal);
			.unitize(margin-right, -@padding-base-horizontal);
			background-color: @brand-secondary-dark;
			border-color: @border-color-light;
			
			@media (min-width: @tabletViewportWidth) {
				margin: 0;
			}
			
			.aggregation--list {
				border-top: 0;
				
				@media (min-width: @tabletViewportWidth) {
					.unitize(padding-right, @padding-lg-horizontal);
					.unitize(padding-top, @grid-gutter-size);
					.unitize(padding-bottom, @grid-gutter-size);
					width: 60%;
				}
			}
		}
		
		.table--actions {
			
			&.actions--bottom {
				
				.main--actions {
					margin: 0;
				}
			}
		}
	}
	
	.information--panel-wrapper {
		.unitize(margin-left, -@padding-base-horizontal);
		.unitize(margin-right, -@padding-base-horizontal);
		margin-top: 0;

		.information--panel-item {
			padding-top: 0;
			
			.information--panel {
				.unitize(margin-bottom, @padding-md-vertical);
				margin-top: 0;

				@media (min-width: @tabletViewportWidth) {
					.unitize(margin-bottom, @grid-gutter-size);
				}	
			}
			
			&.information--panel-item-billing {
				.unitize(padding-left, @padding-base-horizontal);
				.unitize(padding-right, @padding-base-horizontal);
				
				@media (min-width: @tabletViewportWidth) {
					padding-right: 0;
				}
			}
			
			&.information--panel-item-shipping {
				.unitize(padding-left, @padding-base-horizontal);
				.unitize(padding-right, @padding-base-horizontal);
				
				@media (min-width: @tabletViewportWidth) {
					padding-left: 0;
				}
			}
		
			&.information--panel-address {
				
				
				.panel--body {
					
					.billing--panel {
						float: none;
						width: 100%;
						.unitize(margin-bottom, @padding-md-vertical);
					}
				}
				
				.panel--body {
					
					.shipping--panel {
						float: none;
						width: 100%;
						
						.btn {
							display: block;
							margin: 0;
							white-space: normal;
							vertical-align: middle;
						}
					}				
				}
				
				&.has--equal-address {
					.unitize(padding-left, @padding-base-horizontal);
					.unitize(padding-right, @padding-base-horizontal);
					
					@media (min-width: @tabletViewportWidth) {
						width: 50%;
						float: left;
					}					
				}
			}
			
			&.information--panel-payment-method {
				.unitize(padding-left, @padding-base-horizontal);
				.unitize(padding-right, @padding-base-horizontal);
						
				.btn--change-payment {
					.position(relative,auto,auto,auto,auto);
					margin: 0;
					display: block;
				}

				&.has--equal-address {
					@media (min-width: @tabletViewportWidth) {
						width: 50%;
						float: left;
					}	

					.btn--change-payment {			
						@media (min-width: @tabletViewportWidth) {
							width: 50%;
						}
					}					
				}				
				
				.method--last {
					border-bottom: 0;
				}
				
				.method--label {
					padding-left: 0;
				}
				
				.method--description {
					padding-left: 0;
				}
			}
		}		
	}
	
	.additional--features {
		
		.feature--group {
			float: left;
			width: 100%;
			margin: 0;
			
			@media (min-width: @tabletViewportWidth) {
				width: 50%;
			}
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				width: 40%;
			}
			
			.add-product--form {
				@media (min-width: @tabletViewportWidth) {
					margin-bottom: 0;
				}
			}
		}
		
		.feature--user-comment {
			float: left;
			width: 100%;
			margin: 0;
			
			@media (min-width: @tabletViewportWidth) {
				width: 50%;
				.unitize(padding-left, @padding-base-horizontal);
			}
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				width: 60%;
			}
		}
	}
	
	.submit-order--button {
		
		.icon-node {
			.unitize(margin-right, @padding-base-horizontal);
			.unitize(font-size, @font-size-h3);
			vertical-align: middle;			
		}
		
		.text-node {
			vertical-align: middle;	
		}
	}
}
/* >>> CHECKOUT CONFIRM end */
.finish--content {
	
	.product--table {
		
		.column--product {
			width: 100%;
		}
		
		.column--quantity {
			margin-left: 24%;
			width: 76%;		
			.unitize(padding-left, @padding-base-horizontal);			
			
			@media (min-width: @tabletViewportWidth) {
				order: 2;
				margin-left: 0;
				width: 17%;
				flex: 0 30%;
				text-align: left !important;
				.unitize-padding(0, @padding-base-horizontal);	
			}
			
			.quantity--label {
				margin-top: 0;
				
				@media (min-width: @phoneLandscapeViewportWidth) {
					margin-bottom: 0;
				}
			}
		}
		
		.column--total-price {
			@media (min-width: @phoneLandscapeViewportWidth) {
				width: 100%;
			}
			
			@media (min-width: @tabletViewportWidth) {
				order: 3;
				.unitize(font-size, @font-size-h5);
			}
		}
		
		.basket--footer {
			border-top: 0;
		}
	}
}