.listing--container {
    overflow: visible;
}

.listing {
	.unitize-margin(0, 0, 0, -(@grid-gutter-size / 2));
	
	.flexbox-container(@wrap:wrap);
	
	@media (min-width: @tabletViewportWidth) {
		.unitize-margin(0, 0, 0, -@grid-gutter-size);
	}
	
	&:before,
	&:after {
		display: none;
	}
	
	.product--box {
		width: auto;
		float: none;
		.unitize-padding(0, 0, (@grid-gutter-size / 2), (@grid-gutter-size / 2));
		.flexbox-item(0 50%);	

		@media (min-width: @phoneLandscapeViewportWidth) {
			.flexbox-item(0 33.33333%);
		}
		
		@media (min-width: @tabletViewportWidth) {
			.unitize-padding(0, 0, @grid-gutter-size, @grid-gutter-size);
		}
		
		@media (min-width: @tabletLandscapeViewportWidth) {
			.flexbox-item(0 33.3333%);
		}
		
		@media (min-width: @desktopViewportWidth) {
			.flexbox-item(0 25%);
		}
		
		&.box--basic {
			.flexbox-item(0 100%);
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				.flexbox-item(0 50%);
			}
		}
		
		&.box--minimal {
			.flexbox-item(0 100%);
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.flexbox-item(0 50%);
			}
			
			@media (min-width: @tabletLandscapeViewportWidth) {
				.flexbox-item(0 33.33333%);
			}
			
			@media (min-width: @desktopViewportWidth) {
				.flexbox-item(0 25%);
			}			
		}
		
		&.box--image {
			.flexbox-item(0 100%);
			min-width:0;
			
			@media (min-width: @phoneLandscapeViewportWidth) {
				.flexbox-item(0 50%);
			}
			
			@media (min-width: @desktopViewportWidth) {
				.flexbox-item(0 33.33333%);
			}
		}
		
		&.box--list {
			.flexbox-item(0 100%);
		}
	}
}

.category--teaser {
	
	&.panel {
		border: 0;
		.unitize(padding-bottom, @padding-md-vertical);
		
		.panel--title {
			.unitize(margin-bottom, @padding-md-vertical);
			.unitize(font-size, @font-size-lg);
			background-color: transparent;
			background-image: none;
			padding: 0;			
			font-weight: @font-base-weight;
		}
		
		.panel--body {
			padding: 0;
			color: @text-color;
		}
	}
	
	.category--teaser-image {
		.unitize(margin-bottom, @padding-md-vertical);
	}
	
	.offcanvas--content {
		
		.content--title {
			font-weight: @font-base-weight;
			color: @text-color-light;
			margin-top: 0;
		}
	}
}

.listing--content {
	@media (min-width: @tabletViewportWidth) {
		.unitize(padding-top, @grid-gutter-size);
		margin-top: 0;
	}
}

.listing--actions {
    border-radius: 0;
    border: 0;
    background-color: transparent;
    padding: 0;	
	.unitize(margin-bottom, (@grid-gutter-size / 2));
	
	.action--filter-btn {
		margin:0;
		.unitize(margin-bottom, (@grid-gutter-size / 2));
		
		@media (min-width: @tabletViewportWidth) {
			margin-bottom: 0;
		}
		
		.filter--trigger {
			border-width: 1px;
			border-color: @border-color;
			border-style: solid;
			line-height: 1;
			.unitize-padding(@padding-base-vertical, @padding-base-horizontal);
			.unitize(font-size, @font-size-base);
			height: auto;
			text-align: left;
			color: @text-color;
			text-shadow: none;
			background-image: none;
			background-color: transparent;
			.box-shadow(none);
			
			&:before,
			&:after {
				color: @icon-color-base;
			}
			
			.icon-node {
				vertical-align: middle;
				.unitize(margin-right, @padding-sm-horizontal);
			}
			
			.text-node {
				vertical-align: middle;
			}
			
			&.is--active {
				background-image: none;
				background-color: transparent;
				color: @text-color;
				border-color: @button-info-bg;
				line-height: 1;
				
				&:after {
					color: @button-info-bg;
				}
			}
			
			.action--collapse-icon {
				position: absolute;
				top: 50%;
				.unitize(right, @padding-xs-horizontal);
				//.unitize(height, @badge-size-base);
				.unitize(line-height, @badge-size-base);
				.unitize(border-radius, (@badge-size-base / 2));
				.unitize(margin-top, -(@badge-size-base / 2));
				background-color: @badge-primary-bg;
				color: @badge-primary-color;
				.background-gardient(rgba(255,255,255,0.18), rgba(255,255,255,0));
				.box-shadow(@badge-shadow);
			}
		}
	}
	
	.action--filter-options {
		@media (min-width: @tabletViewportWidth) {
			padding-top: 0;
			border: 0;
			background-color: transparent;
		}
		
		&.is--collapsed {
		}
		
		.filter--container {
			.unitize(padding-left, (@grid-gutter-size / 2));
			.unitize(padding-right, (@grid-gutter-size / 2));
            //background-color: @listing-filter-bg;
			
			@media (min-width: @tabletViewportWidth) {
				margin: 0;
				padding: 0;
                background-color: transparent;
			}
				
			#filter {			
				@media (min-width: @tabletViewportWidth) {
					background-color: @listing-filter-bg;
					border: 0;
					.box-shadow(@listing-filter-shadow);		
					position: relative;
					.unitize(margin-top, 0);
					.unitize(border-radius, @border-radius-sm);
				}			
			}
			
			.filter--facet-container {
				.unitize(padding-top, (@grid-gutter-size / 2));

				@media (min-width: @tabletViewportWidth) {
					border-bottom: 1px solid @border-color-light;
				}
				
				&:before {
					@media (min-width: @tabletViewportWidth) {
						background-color: @listing-filter-bg;
						-webkit-transform: rotate(135deg);
						-moz-transform: rotate(135deg);
						-ms-transform: rotate(135deg);
						-o-transform: rotate(135deg);
						transform: rotate(135deg);
						width: 12px;
						height: 12px;
						top: -6px;
						left: 20px;
						content: '';
						display: block;
						position: absolute;		
						box-shadow: @listing-filter-arrow-shadow;
					}
				}					
			}
		}
		
		.filter--active-container {
			margin: 0;
			.unitize(padding-bottom, 0);			
				
			@media (min-width: @tabletViewportWidth) {
				.unitize(padding-left, (@grid-gutter-size / 2));
				.unitize(padding-right, (@grid-gutter-size / 2));
			}
		}
			
		.filter--actions {
			border-color: @border-color-light;
			.unitize(margin-left, 0);
			.unitize(margin-right, 0);
			.unitize(margin-bottom, (@grid-gutter-size / 2));
			.unitize(padding-top, (@grid-gutter-size / 2));

			
			@media (min-width: @tabletViewportWidth) {
				margin-left: 0;
				margin-right: 0;
				.unitize(margin-bottom, 0);
				.unitize(margin-top, -(@grid-gutter-size / 2));
				.unitize(padding-top, (@grid-gutter-size / 2));
				.unitize(padding-bottom, (@grid-gutter-size / 2));
				.unitize(padding-left, (@grid-gutter-size / 2));
				.unitize(padding-right, (@grid-gutter-size / 2));
			}
			
			.filter--btn-apply {
				.unitize(margin-bottom, (@grid-gutter-size / 2));
				
				@media (min-width: @tabletViewportWidth) {
					margin-bottom: 0;
				}
			}
			
			&.filter--actions-top {
				.unitize(margin-bottom, 0);
				.unitize(padding-bottom, 0);
				
				.filter--btn-apply {
					.unitize(margin-bottom, 0);
				}
			}
		}
	}
	
	.filter-panel {
		background-color: @listing-filter-panel-bg;
		background-image: none;
		border: 0;
		.box-shadow(@listing-filter-panel-shadow);
		color: @text-color;
		.unitize(margin-bottom, (@grid-gutter-size / 2));
		
		@media (min-width: @tabletViewportWidth) {
			.unitize(margin-left, (@grid-gutter-size / 2));
			width: 45%;
		}
		
		@media (min-width: @tabletLandscapeViewportWidth) {
			width: 30%;
		}
		
		/*
		padding: @button-padding-base-vertical @button-padding-base-horizontal;
		margin-bottom: 0;
		background-color: @button-default-color;
		font-size: @button-font-size-medium;
		font-weight: 600;
		color:@button-font-color;
		line-height: @line-height-base;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 0;
		border-radius: @border-radius-base;
		.box-shadow(@button-box-shadow);
		.background-gardient(rgba(255,255,255,0.1), rgba(255,255,255,0));
		text-shadow:1px 1px 0 rgba(0,0,0,.5);		
		background-color: @button-default-color;
		height:auto;
		*/
		
		.filter-panel--title {
			color: @text-color-light;
			font-weight: @font-base-weight;
			//text-shadow: 1px 1px 0 rgba(0,0,0,.5);
			.background-gardient(rgba(255,255,255,0.1), rgba(255,255,255,0));
			.unitize(margin-bottom, 1);
		}
		
		.filter-panel--icon {
			color: @text-color;
		}
		
		.filter-panel--label {
			color: @text-color;
			
			&:hover {
				color: @text-color-light;
			}	
		}
		
		.filter-panel--content {
			@media (min-width: @tabletViewportWidth) {
				.unitize(border-radius, @border-radius-sm);
				background-color: @listing-filter-panel-bg;
				border: 1px solid @border-color-light;
			}
		}
		
		.filter-panel--range-info {
			
			.range-info--label {
				color: @text-color;
			}
		}
		
		.range-slider--handle {
			.background-gardient(rgba(255,255,255,0.1), rgba(255,255,255,0));
			background-color: @button-primary-bg;
		}
		
		&:hover {
			
			.filter-panel--title {
				color: @text-color-light;
			}
			
			.filter-panel--icon {
				color :@text-color-light;
			}			
		}
		
		&.is--collapsed {
			
			.filter-panel--flyout {
				border: 0;
				background: transparent;				
			}
			
			.filter-panel--title {
				color: @text-color-light;
			}
		}
	}
	
	.action--sort {
		.unitize-height(@select-height-base);
		margin: 0;
		.unitize(margin-bottom, (@grid-gutter-size / 2));
		
        .listing--wrapper.has--sidebar-filter & {
            .unitize(margin-right, 0);
        }
        
		.sort--select {
			.unitize-height(@select-height-base);
			.unitize(line-height, (@select-height-base - 2));		
		}
	}
	
	.listing--paging {
		border: 0;
		padding-right: 0;
		padding-left: 0;
	}
}

.listing--bottom-paging {
	background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
}

.panel--paging {
	font-size: 0;
	text-align: center;
	padding: 0;
	.unitize(margin-left, -@padding-xs-horizontal);	
	.unitize(margin-right, -@padding-xs-horizontal);	
	
	@media (min-width: @tabletViewportWidth) {
		text-align: left;
		margin-right: 0;
	}
	
	.paging--link {
		margin: 0;
		.unitize(line-height, @select-height-base);
		.unitize(padding-left, @button-base-padding-horizontal);
		.unitize(padding-right, @button-base-padding-horizontal);
		.unitize(margin-right, @padding-xs-horizontal);
		.unitize(margin-left, @padding-xs-horizontal);
		border: 0;
		color: @button-default-color;
		.box-shadow(@button-box-shadow);
		.background-gardient(rgba(255,255,255,0.1), rgba(255,255,255,0));
		background-color: @button-default-bg;
		
		&.is--active,
		&.is--active:hover {
			.unitize(line-height, @select-height-base);
			background-color: @button-primary-bg;
			.background-gardient(rgba(255,255,255,0.1), rgba(255,255,255,0));
		}
		
		&:hover {
			background-color: @button-default-bg;
			background-image: none;
		}
	}
}

.filter--active, 
.search--cat-filter .cat-filter--reset {
	.btn;
	
	background-color: transparent;
	background-image: none;
	.box-shadow(none);
	border-style: solid;
	border-color: @border-color;
	.unitize(border-width, @button-sm-border-size);
	.unitize-padding((@button-sm-padding-vertical - @button-sm-border-size), (@button-sm-padding-horizontal - @button-sm-border-size));
	.unitize(margin-bottom, @padding-md-vertical);
	.unitize(font-size, @button-sm-font-size);
    text-shadow: none;
    
	.filter--active-icon {
		color: @icon-color-base;
	}
	
	&[data-filter-param="reset"] {
		border-color: @button-danger-bg;
		
		.filter--active-icon {
			color: @button-danger-color;
		}
	}
}