.off-canvas {
	
	&.is--active {	
		background-color: @brand-secondary;
		border-radius: 0;
		
		&.is--open {
			.box-shadow(@offcanvas-shadow);
		}
		
		.close--off-canvas,
		.entry--close-off-canvas, .filter--close-btn {
			background-color: @brand-secondary-light;
			.background-gardient(rgba(0,0,0,0), rgba(0,0,0,0.1));
			border-bottom: 1px solid @border-color-light;
		}
		
		.ajax--cart {
			background-color: @brand-secondary;
			border-radius: 0;
			
			.cart--item  {
				
				.item--link {
					color: @text-color;
				}
			}
			
			.prices--container {
				background-color: @brand-secondary-light;
				
				.prices--articles {
					color: @text-color-light;
				}
			}
		}
		
		&.sidebar-main {
			background-color: @brand-secondary;
			
			.sidebar--navigation {
				background-color: transparent;
				border: 0;
				
				.navigation--link {
					color: @text-color;
					.unitize(padding-left, @padding-base-horizontal);
					
					&.is--active {
						color: @text-color-light;
					}
				}
			}
			
			.sidebar--categories-navigation,
			.shop-sites--container,
			.account--menu {
				background-color: transparent;
				 
				.navigation--headline {
					.unitize(padding-left, @padding-base-horizontal);
					.unitize(padding-bottom, @padding-md-vertical);
					.unitize(padding-top, @padding-md-vertical);
					background-color: @brand-secondary-dark;
					background-image: none;
					border-bottom: 1px solid @border-color-light;	
					line-height: @line-height-base;
					margin: 0;
					color: @text-color-light;
				}
			}
			
			.offcanvas--overlay {
				background-color: @brand-secondary;
				
				.overlay--headline {
					border-bottom: 0;
					background-color: transparent;
					margin-bottom: 0;				
				}
				
				.overlay--category {
					margin: 0;
					.unitize-padding(@padding-base-vertical, @padding-base-horizontal);
					background-color: @brand-secondary-dark;
					
					.category--headline {
						color: @text-color-light;
					}
				}
				
				.sidebar--navigation {
					
					.navigation--link {
						border-bottom: 1px solid @border-color-light;
					}
				}
			}
		}
		
		.link--go-main {
			background-color: @button-info-bg;
			color: @button-info-color;		
		}
	}
}