.topseller {
	margin-bottom: 0;
	
	.topseller--title {
		.unitize(margin-bottom, @grid-gutter-size);
		.unitize(font-size, @font-size-h2);
		color: @text-color;
		font-weight: @font-light-weight;
	}
	
	.topseller--content {
		.unitize(padding-left, 45);
		.unitize(padding-right, 45);
	}
}