.alert {
	border: 1px solid;
	background-color: transparent;
	
	&.is--error, 
	&.is--success, 
	&.is--warning, 
	&.is--info {
		background-color: transparent;
		
		.alert--icon {
			background: transparent;
		}
	}
	
	&.is--error {
		
		.alert--icon {
			color: @highlight-error;
		}		
	}
	
	&.is--success {
		
		.alert--icon {
			color: @highlight-success;
		}		
	}
	
	&.is--warning {
		
		.alert--icon {
			color: @highlight-notice;
		}		
	}
	
	&.is--info {
		
		.alert--icon {
			color: @highlight-info;
		}		
	}
	
	.alert--content {
		.unify-padding(@padding-md-vertical, @padding-base-horizontal);
		padding-left: 0;
		color: @text-color-light;
		line-height: @line-height-lg;
		
		.alert--list {
			list-style: square outside;
			.unify(margin-left, @padding-md-horizontal);

			.list--entry {
				display: list-item;
				.unify(margin-bottom, @padding-base-vertical);

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}