/* Button colors */
.btn--default {
	background-color: @button-default-bg;
	background-image: none;
	.background-gardient(@button-default-gardient-start, @button-default-gardient-end);
	color:@button-default-color;
	
	&:hover {
		background-color: @button-default-bg;
	}
}

.btn--primary {
	background-color: @button-primary-bg;
	background-image: none;
	.background-gardient(@button-primary-gardient-start, @button-primary-gardient-end);
	color:@button-primary-color;
	
	&:hover {
		background-color: @button-primary-bg;
	}
}

.btn--danger {
	background-color: @button-danger-bg;
	background-image: none;
	.background-gardient(@button-danger-gardient-start, @button-danger-gardient-end);
	color:@button-danger-color;
	
	&:hover {
		background-color: @button-danger-bg;
	}
}

.btn--warning {
	background-color: @button-warning-bg;
	background-image: none;
	.background-gardient(@button-warning-gardient-start, @button-warning-gardient-end);
	color:@button-warning-color;

	&:hover {
		background-color: @button-warning-bg;
	}
}

.btn--success {
	background-color: @button-success-bg;
	background-image: none;
	.background-gardient(@button-success-gardient-start, @button-success-gardient-end);
	color:@button-success-color;
	
	&:hover {
		background-color: @button-success-bg;
	}
}

.btn--info {
	background-color: @button-info-bg;
	background-image: none;
	.background-gardient(@button-info-gardient-start, @button-info-gardient-end);
	color:@button-info-color;
	
	&:hover {
		background-color: @button-info-bg;
	}
}

.btn--link {
	background:transparent none;
	box-shadow:none;
	color:@link-color;
	
	&:hover {
		background-color: transparent;
	}
}

/* Button states */
.btn--hover {
	&:hover {
		background-image: none;
	}
}

.btn--active {
	&.active,
	&:active {
		.box-shadow(@button-box-shadow-active);
		background-image:none;
		.background-gardient(rgba(0,0,0,0.1), rgba(0,0,0,0.1));
	}
}

.btn--disabled {
	&.disabled,
	&.is--disabled,
	&:disabled	{
		cursor: not-allowed;
		filter: alpha(opacity=50);
		opacity: .5;	
		border:0;
		
		&:hover {
			border:0;
			background-image: none;
		}
	}
}

/* Button sizes */
.btn--base {
	.unify-padding(@button-base-padding-vertical, @button-base-padding-horizontal);
	.unify(font-size, @button-base-font-size);
	line-height: @button-base-line-height;
	height: auto;    
}

.btn--sm {
	.unify-padding(@button-sm-padding-vertical, @button-sm-padding-horizontal);
	.unify(font-size, @button-sm-font-size);		
	line-height: @button-sm-line-height;
	height: auto;
}

.btn--lg {
	.unify-padding(@button-lg-padding-vertical, @button-lg-padding-horizontal);
	.unify(font-size, @button-lg-font-size);		
	line-height: @button-lg-line-height;
	height: auto;
}

/* Button layout */
.btn--block {
	&:extend( .d-flex );
	width: 100%;
	white-space: normal;
}

.btn--inline {
	&:extend( .d-inline-flex );
	width: auto;
	white-space: nowrap;
}

/* Button border layout */
.btn--border {
	background-color:transparent;
	background-image:none;
	.box-shadow(none);
    text-shadow: @border-button-text-shadow;
	.unify(border-width, @button-base-border-size);	
	border-style: solid;
	border-color: @button-default-bg;
	.unify-padding((@button-base-padding-vertical - @button-base-border-size), (@button-base-padding-horizontal - @button-base-border-size));
}

.btn--border-primary {
	border-color: @button-primary-bg;
    color: @border-button-primary-color;

	&.active {
		background-color: @button-primary-bg;
	}
    
    &:hover {
        color: @button-primary-color;
    }
}

.btn--border-danger {
	border-color: @button-danger-bg;
    color: @border-button-danger-color;

	&.active {
		background-color: @button-danger-bg;
	}
    
    &:hover {
        color: @button-danger-color;
    }
}

.btn--border-warning {
	border-color: @button-warning-bg;
    color: @border-button-warning-color;

	&.active {
		background-color: @button-warning-bg;
	}
    
    &:hover {
        color: @button-warning-color;
    }
}

.btn--border-success {
	border-color: @button-success-bg;
    color: @border-button-success-color;

	&.active {
		background-color: @button-success-bg;
	}
    
    &:hover {
        color: @button-success-color;
    }
}

.btn--border-default {
	border-color: @button-default-bg;
    color: @border-button-default-color;

	&.active {
		background-color: @button-default-bg;
	}
    
    &:hover {
        color: @button-default-color;
    }
}

.btn--border-info {
	border-color: @button-info-bg;
    color: @border-button-info-color;

	&.active {
		background-color: @button-info-bg;
	}
    
    &:hover {
        color: @button-info-color;
    }
}

.btn--border-sm {
	.unify-padding((@button-sm-padding-vertical - @button-sm-border-size), (@button-sm-padding-horizontal - @button-sm-border-size));
	.unify(border-width, @button-sm-border-size);	
}

.btn--border-lg {
	.unify-padding((@button-lg-padding-vertical - @button-lg-border-size), (@button-lg-padding-horizontal - @button-lg-border-size));
	.unify(border-width, @button-lg-border-size);	
}

.btn {
	&:extend( .d-inline-flex );
	&:extend( .justify-content-center );
	&:extend( .align-items-center );
	&:extend( .btn--default all );
	.unify-padding(@button-base-padding-vertical, @button-base-padding-horizontal);
	.unify(font-size, @button-base-font-size);
	.unify(border-radius, @button-base-border-radius);
	.box-shadow(@button-box-shadow);
    margin-bottom: 0;
    font-weight: @font-semibold-weight;
    line-height: @button-base-line-height;
    border: 0;
	text-shadow: @button-text-shadow;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	
	&.is--primary	{
		&:extend( .btn--primary all );
	}
	
	&.is--danger {
		&:extend( .btn--danger all );
	}
	
	&.is--warning {
		&:extend( .btn--warning all );
	}
	
	&.is--success {
		&:extend( .btn--success all );
	}
	
	&.is--info {
		&:extend( .btn--info all );
	}
	
	&.is--default {
		&:extend( .btn--default all );
	}
	
	&.is--link {
		&:extend( .btn--link all );
	}
	
	&.is--small	{
		&:extend( .btn--sm );
	}
	
	&.is--large	{
		&:extend( .btn--lg );
	}
	
	&.is--block	{
		&:extend( .btn--block );
	}
	
	&:extend( .btn--hover all );
	
	&:extend( .btn--active all );
	
	&:extend( .btn--disabled all );
    
    .icon-node {
        
        ~ .text-node {
            .unify( margin-left , @padding-sm-horizontal );
        }
    }

	&.is--border {
		&:extend( .btn--border );

		&.is--primary {
			&:extend( .btn--border-primary all );
		}
		&.is--danger {
			&:extend( .btn--border-danger all );
		}
		&.is--warning {
			&:extend( .btn--border-warning all );
		}
		&.is--success {
			&:extend( .btn--border-success all );
		}
		&.is--default {
			&:extend( .btn--border-default all );
		}
		&.is--info {
			&:extend( .btn--border-info all );
		}		
		&.is--small {
			&:extend( .btn--border-sm );
		}
		&.is--large {
			&:extend( .btn--border-lg );	
		}
		
	}
}