@image-slider-arrow-bg:					@brand-primary;
@image-slider-arrow-bg-hover:			@brand-secondary;
@image-slider-arrow-color:				@brand-secondary;
@image-slider-arrow-color-hover:		@brand-primary-light;
@image-slider-arrow-width:				32;
@image-slider-arrow-height:				40;

.image-slider--container {
	
	.arrow {
		.unify-width(@image-slider-arrow-width);
		.unify-height(@image-slider-arrow-height);
		.unify(margin-top, -(@image-slider-arrow-height / 2));
		.unify(line-height, @image-slider-arrow-height);
		.unify(border-radius, 0);
		color: @image-slider-arrow-color;
		background-color: @image-slider-arrow-bg;
		border: 0;
		
		&.is--right {
			.unify(border-radius, 0);
		}
		
		&.is--left {
			.unify(border-radius, 0);
		}
		
		&:hover {
			color: @image-slider-arrow-color-hover;
			background-color: @image-slider-arrow-bg-hover;			
		}
	}
}