.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
	
	.form-control {
		position: relative;
		z-index: 2;
		float: left;
		width: 100%;
		margin-bottom: 0;	
	}
	
	.input-group-addon,
	.input-group-btn {
		width: 1%;
		white-space: nowrap;
		vertical-align: middle;		
	}
	
	.input-group-addon {
		.unitize-padding(6, 12);
		.unitize(font-size, @font-size-base);
		font-weight: @font-base-weight;
		line-height: 1;
		color: @text-color-secondary;
		text-align: center;
		background-color: transparent;
		border: 1px solid @input-border-color;
		border-radius: @border-radius-sm;
		
		&:first-child {
			border-right: 0;
		}
	}
	
	.input-group-btn {
		position: relative;
		font-size: 0;
		white-space: nowrap;
		
		> .btn {
			.unitize-height(@input-height-base);
			.unitize(padding-left, @padding-md-horizontal);
			.unitize(padding-right, @padding-md-horizontal);
			position: relative;
			width: auto;
			float: none;
			border: 1px solid @input-border-color;
			box-shadow: none;
		}
		
		&:last-child {
			
			>.btn,
			>.btn-group {
				z-index: 2;
				margin-left: 0;	
				border-left: 0;
			}			
		}
	}
	
	.form-control, 
	.input-group-addon, 
	.input-group-btn {
		display: table-cell;
	}
}

.input-group .form-control:last-child, 
.input-group-addon:last-child, 
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn, 
.input-group-btn:first-child>.btn:not(:first-child), 
.input-group-btn:last-child>.btn, 
.input-group-btn:last-child>.btn-group>.btn, 
.input-group-btn:last-child>.dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
	border-left:0;
}

.input-group .form-control:first-child, 
.input-group-addon:first-child, 
.input-group-btn:first-child>.btn, 
.input-group-btn:first-child>.btn-group>.btn, 
.input-group-btn:first-child>.dropdown-toggle, 
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn, 
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
	border-right: 0;
}