.language--flag {
    background-image: url('../../img/icons/flags/de.png');
    background-size: 20px 14px;
    .unitize(width, 20);
    .unitize(height, 14);
    
    &.en_US {
        background-image: url('../../img/icons/flags/us.png');
    }
    &.en_GB {
        background-image: url('../../img/icons/flags/gb.png');
    }
    &.nl_NL {
        background-image: url('../../img/icons/flags/nl.png');
    }
    &.fr_FR {
        background-image: url('../../img/icons/flags/fr.png');
    }
    &.es_ES {
        background-image: url('../../img/icons/flags/es.png');
    }
    &.it_IT {
        background-image: url('../../img/icons/flags/it.png');
    }
}