.list--group {
	list-style: none;
}

.list--group-item {
	.unitize-padding(@padding-base-vertical, @padding-base-horizontal);
    position: relative;
    display: block;
    background-color: transparent;
	border-width: 0 0 1px;
	border-style: solid;
    border-color: @border-color-light;
	
	&:first-child {
		border-top-left-radius: @border-radius-sm;
		border-top-right-radius: @border-radius-sm;
	}
}