.js--modal {
	.unitize(border-radius, @border-radius-sm);
	background-color: @brand-secondary;
	.box-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
	
	.modal--close {
		width: auto;
		background-color: @button-danger-bg;
	}
	
	.panel {
		margin-bottom: 0;
	}
	
	.header {
		border-color: @border-color-light;
	}
}