.scroll-totop--button {
	display: block;
	position: fixed;
	.unify-width(@scroll-totop-button-size);
	.unify-height(@scroll-totop-button-size);
	.unify(line-height, @scroll-totop-button-size);
	.unify(right, @scroll-totop-position-right);
	.unify(bottom, -@scroll-totop-button-size);
	.unify(border-radius, @scroll-totop-button-radius);
	.box-shadow(@scroll-totop-button-shadow);
	background-color: @scroll-totop-button-bg;
	color: @scroll-totop-button-color;
	text-align: center;
	opacity: 0;
	transition: all .5s;
	cursor: pointer;
	z-index: 760;
	
	&.is--shown {
		opacity: 1;
		.unify(bottom, @scroll-totop-position-bottom);
	}
	
	.icon-node {
		.unify(font-size, @scroll-totop-button-icon-size);
	}
}