h1, h2, h3, h4, h5, h6 {
    font-family: @fontHeadlineStack;
	color: @base-headline-color;
	font-weight: @font-semibold-weight;
	.unify-margin(@grid-gutter-size, 0);
    line-height: @line-height-base;
}

h1 {
	.unify(font-size, @font-size-h3);
	color: @text-color;
	font-weight: @font-light-weight;
	
	@media (min-width: @tabletLandscapeViewportWidth) {
		.unify(font-size, @font-size-h1);
	}
}
h2 {
	.unify(font-size, @font-size-h2);
}
h3 {
	.unify(font-size, @font-size-h3);
	font-weight: @font-semibold-weight;
}
h4 {
	.unify(font-size, @font-size-h4);
}
h5 {
	.unify(font-size, @font-size-h5);
}
h5 {
	.unify(font-size, @font-size-h6);
}

p {
	line-height: @line-height-base;
}

.text--center {
	text-align: center;
}
.text--left {
	text-align: left;
}
.text--right {
	text-align: right;
}

blockquote {
    background-color: @brand-secondary-dark;
    color: @text-color-light;
    border: 1px solid @border-color-light;
    .box-shadow(none);
}